<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    How I built my (old) website - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="You may have noticed that the Github repo for this website has a tagline &amp;ldquo;&amp;hellip; for people who aren&amp;rsquo;t web developers.&amp;rdquo; I am a data scientist and certainly fit that description, and so I&amp;rsquo;m going to talk about how I built this site using the tools I already know.
Update (Jan. 2, 2020): This post is outdated! See Migrating to Hugo for information on the new site.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>How I built my (old) website - Tushar Chandra</title>

  
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="How I built my (old) website" />
<meta property="og:description" content="You may have noticed that the Github repo for this website has a tagline &ldquo;&hellip; for people who aren&rsquo;t web developers.&rdquo; I am a data scientist and certainly fit that description, and so I&rsquo;m going to talk about how I built this site using the tools I already know.
Update (Jan. 2, 2020): This post is outdated! See Migrating to Hugo for information on the new site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/about_website.html" />
<meta property="article:published_time" content="2019-04-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-29T00:00:00+00:00" />
<meta itemprop="name" content="How I built my (old) website">
<meta itemprop="description" content="You may have noticed that the Github repo for this website has a tagline &ldquo;&hellip; for people who aren&rsquo;t web developers.&rdquo; I am a data scientist and certainly fit that description, and so I&rsquo;m going to talk about how I built this site using the tools I already know.
Update (Jan. 2, 2020): This post is outdated! See Migrating to Hugo for information on the new site.">
<meta itemprop="datePublished" content="2019-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1068">



<meta itemprop="keywords" content="site," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I built my (old) website"/>
<meta name="twitter:description" content="You may have noticed that the Github repo for this website has a tagline &ldquo;&hellip; for people who aren&rsquo;t web developers.&rdquo; I am a data scientist and certainly fit that description, and so I&rsquo;m going to talk about how I built this site using the tools I already know.
Update (Jan. 2, 2020): This post is outdated! See Migrating to Hugo for information on the new site."/>
</head>
</head>



<body class="h-screen flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="w-screen bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-between lg:items-center my-4">
      <div class="xl:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/about_website.html">How I built my (old) website</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2019-04-29 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2019-04-29</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>1068 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/general.html"> general, </a>
<span class="article-tag">
  <i class="fas fa-tag text-gray-500 pl-4 pr-1"></i>
  <a class="text-sm text-gray-600" href="/tags/site.html"> site, </a>
</span>
      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p>You may have noticed that the <a href="https://github.com/tuchandra/sitev1">Github repo</a> for this website has a tagline &ldquo;&hellip; for people who <em>aren&rsquo;t</em> web developers.&rdquo; I am a data scientist and certainly fit that description, and so I&rsquo;m going to talk about how I built this site using the tools I already know.</p>
<p><strong>Update (Jan. 2, 2020)</strong>: This post is outdated! See <a href="/posts/migrating_to_hugo.html">Migrating to Hugo</a> for information on the new site.</p>
<p>This website is hosted on Github Pages at tuchandra.github.io. I write posts in Markdown and render them via a 150-line Python script (<code>python makesite.py</code>). Since the content and the publishing tools all live in this repo, everything is managed by Git.</p>
<p>Sounds simple, right? It is.</p>
<h2 id="motivation"><a class="not-rich" href="#motivation"><i class="fas fa-link"></i></a> Motivation</h2>
<p>My requirements are simple, and can be boiled down to a website that:</p>
<ul>
<li>has basic, static content like my contact info, my resume, and some blog posts</li>
<li>lets me write blog posts in Markdown</li>
<li>uses minimal styling to make everything look nice</li>
<li>does not use JavaScript at all</li>
</ul>
<p>In short, I don&rsquo;t need anything fancy. Notably, I also want my toolchain to have a similar degree of simplicity.</p>
<p>This post isn&rsquo;t about setting up a Github Pages site, or about hooking up your domain name to it. I followed some tutorial a month ago, and while I don&rsquo;t remember the exact one, <a href="https://dev.to/trentyang/how-to-setup-google-domain-for-github-pages-1p58">any</a> <a href="https://hackernoon.com/use-custom-domain-with-github-pages-2-straightforward-steps-cf561eee244f">of</a> <a href="https://medium.com/employbl/launch-a-website-with-a-custom-url-using-github-pages-and-google-domains-3dd8d90cc33b">these</a> should probably work.</p>
<h2 id="static-site-generators"><a class="not-rich" href="#static-site-generators"><i class="fas fa-link"></i></a> Static site generators</h2>
<p>Like any programmer, I started by Googling for solutions that did what I wanted. The term &ldquo;static site generator&rdquo; captured what I wanted, and I came across common ones like <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://www.gatsbyjs.org/">Gatsby</a>, or <a href="https://gohugo.io/">Hugo</a>. These were seriously impressive, offering things like:</p>
<ul>
<li>easy installation via NPM</li>
<li>joining data sources using GraphQL</li>
<li>hundreds of themes</li>
<li>powerful templating syntax</li>
</ul>
<p>&hellip; and I didn&rsquo;t need any of it.</p>
<p>I don&rsquo;t want to manage an NPM installation on the Chromebook from which I&rsquo;m writing this. I don&rsquo;t even <em>know</em> React, and though my roommate loves it, I am certain that I don&rsquo;t need to learn it just to build this simple website. And the idea of a <a href="https://old.reddit.com/r/programming/comments/adbu86/why_medium_is_no_longer_the_goto_platform_for/edfyuj4/?context=2">static site generator rendering pages entirely in JavaScript</a> still sounds like an oxymoron to me &ndash; again, nothing on my site needs JS.</p>
<p>Please do note that I&rsquo;m not trying to hate on these technologies &ndash; rather the opposite. I know that React is incredibly powerful, and that much of the modern web is built in it, and that it can do almost anything. These are exactly the reasons why I <em>don&rsquo;t</em> want it. Using a powerful SSG would introduce unnecessary complexity to this process, and I am a firm believer in not overengineering. My requirements are minimal and well-defined, so there&rsquo;s no reason my toolchain can&rsquo;t be.</p>
<h2 id="another-approach-makesitepy"><a class="not-rich" href="#another-approach-makesitepy"><i class="fas fa-link"></i></a> Another approach: makesite.py</h2>
<p>After static site generators seemed to be overkill, I started searching for more basic solutions. One stuck out: makesite.py (<a href="https://github.com/sunainapai/makesite">Github link</a>), which described itself as a &ldquo;simple, lightweight, and magic-free static site/blog generator for Python coders.&rdquo; I know Python well, and this seemed easy enough to understand. Great!</p>
<p>This turned out to be awesome: write in Markdown, run the script, have it all render as HTML. It sounded dead simple, and yet I still didn&rsquo;t need everything that this offered me. But I figured that this was as simple as I was going to find online, so I dove into the code and started stripping things down myself. Let&rsquo;s walk through some of the changes that I made:</p>
<ul>
<li>removed everything to do with RSS feeds, three custom layouts, and date parsing</li>
<li>removed optional config from a <code>params.json</code> file, since I can just specify parameters in code</li>
<li>added code to get the title of a Markdown file as the first top-level heading, since otherwise you had to specify it with a redundant <code>&lt;!-- title: Name of Post --&gt;</code> comment</li>
<li>added code to replace links to Markdown pages with links to their generated HTML pages, since otherwise you get broken links</li>
<li>removed the try/except logic surrounding the optional commonmark dependency, since I definitely need it</li>
</ul>
<p>I also used some newer features of Python that I encourage everyone to check out:</p>
<ul>
<li><a href="https://docs.python.org/3/library/pathlib.html">Pathlib</a>, because it&rsquo;s great to be able to distinguish between strings and paths</li>
<li><a href="https://www.python.org/dev/peps/pep-0484/">type hints</a> in my function signatures and a <a href="http://mypy-lang.org/">mypy</a> to catch bugs ahead of time</li>
<li><a href="https://github.com/sdispater/poetry/">Poetry</a> for environment management, since I like it better than basic virtualenvs or pipenv, and I don&rsquo;t have conda on my Chromebook</li>
</ul>
<p>Finally, I cleaned up the main function <code>make_pages</code> to be considerably simpler. I wanted to throw everything into a <code>content/</code> directory and have my generated site retain that structure, so I wrote a straightforward recursion to take care of it for me.</p>
<h3 id="sakuracss---minimal-classless-css"><a class="not-rich" href="#sakuracss---minimal-classless-css"><i class="fas fa-link"></i></a> sakura.css - minimal, classless CSS</h3>
<p>I came across <a href="https://github.com/oxalorg/sakura">sakura.css</a>, which described itself as a &ldquo;minimal classless CSS theme.&rdquo; In theory, you drop it in your folder, include it in your HTML files, and everything magically gets prettier. In practice, that&rsquo;s exactly what happened; I added the file to my <code>static</code> folder and updated the template, and that was it.</p>
<p>My site uses a slightly modified version of this file &ndash; I used a sans-serif font, made the headings smaller, and changed some of the colors (still a work in progress). CSS is one of the things that I appreciate and respect, but, as a data scientist, also dread working with. Having a single, easy to modify file made applying a theme to my site painless.</p>
<h3 id="workflow"><a class="not-rich" href="#workflow"><i class="fas fa-link"></i></a> Workflow</h3>
<p>The entire <code>makesite.py</code> script is just over 150 lines of code, including comments and whitespace, and it handles my use case flawlessly. See the script <a href="https://github.com/tuchandra/tuchandra.github.io/blob/master/makesite.py">here</a>.</p>
<p>I can write my blog posts in Markdown &ndash; see the <a href="https://github.com/tuchandra/tuchandra.github.io/blob/master/content/about_website.md">source of this page</a> for an example &ndash; and then type <code>poetry run python makesite.py</code> to generate the <code>site/</code> directory. Note that because Github Pages hosts the entire repo, the rendered website actually lives at tusharc.dev/site; to get around this, <a href="https://github.com/tuchandra/tuchandra.github.io/blob/master/index.html">index.html</a> in my home directory just redirects to that page.</p>
<h2 id="wrapping-up"><a class="not-rich" href="#wrapping-up"><i class="fas fa-link"></i></a> Wrapping up</h2>
<p>This post describes how I wrote my own minimal website by using an equally minimal set of tools. While I&rsquo;m still working on adding content to my website, it feels great knowing that I can write in Markdown, run a Python script, and have everything <em>just work</em>.</p>
<p>For the Python programmer out there who has no experience with the web, I promise that it&rsquo;s not all NPM hell and React apps &ndash; you can build your own nice-looking site with the tools you already know!</p>

      <p><i class="fas fa-square font-green-800"></i></p>
    </div>
    <div class="font-semibold text-green-800 pt-4">
      <a href="/"><i class="fas fa-arrow-left"></i> Return home</a>
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/spark/automated_modeling.html" title="Automating Predictive Modeling at Zynga with Pandas UDFs"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/spark/spark_overview.html"
                    title="Spark &#43; AI Summit 2019 Notes"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">12</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">36</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">57</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">36</span>
        </li>
    </ul>
</div>
<div class="pb-4">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/papers/media_coverage_presidential_google_kawakami.html" class="font-bold text-green-900">[Paper] The Media Coverage of the 2020 US Presidential Election Candidates through the Lens of Google&#39;s Top Stories</a>
                <time datetime="2020-08-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-08-21
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/posts/site_changes_tags.html" class="font-bold text-green-900">Minor website addition: tags and anchors</a>
                <time datetime="2020-08-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-08-21
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/auditing_news_curation_systems_diakopoulos.html" class="font-bold text-green-900">[Paper] Auditing News Curation Systems: A Case Study Examining Algorithmic and Editorial Logic in Apple News</a>
                <time datetime="2020-08-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-08-20
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/what_is_ai_literacy_long.html" class="font-bold text-green-900">[Paper] What is AI Literacy? Competencies and Design Considerations</a>
                <time datetime="2020-08-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-08-19
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/posts/promotion_senior.html" class="font-bold text-green-900">Personal news: I got promoted!</a>
                <time datetime="2020-08-17 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-08-17
                </time>
            </p>

        </li>
    </ul>
</div><div class="pb-12">
    <h3 class="font-semibold text-xl">Tags</h3>
    <ul class="">
        <li class="">+ <a href="/tags/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">20</span>
        </li>
        <li class="">+ <a href="/tags/fat2020.html" class="font-bold text-green-900">fat2020
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/icwsm2020.html" class="font-bold text-green-900">icwsm2020
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/password-tool.html" class="font-bold text-green-900">password-tool
            </a><span class="">6</span>
        </li>
        <li class="">+ <a href="/tags/site.html" class="font-bold text-green-900">site
            </a><span class="">5</span>
        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto w-screen px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>


<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>