<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Andrew Ng&#39;s advice for reading research papers - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="I spent half an hour watching one of Andrew Ng&amp;rsquo;s deep learning lectures, this one focusing on reading research papers and career advice. This post is a summary of what I learned.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>Andrew Ng&#39;s advice for reading research papers - Tushar Chandra</title>

  
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="Andrew Ng&#39;s advice for reading research papers" />
<meta property="og:description" content="I spent half an hour watching one of Andrew Ng&rsquo;s deep learning lectures, this one focusing on reading research papers and career advice. This post is a summary of what I learned." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/advice_for_reading_papers_ng.html" />
<meta property="article:published_time" content="2020-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-15T00:00:00+00:00" />
<meta itemprop="name" content="Andrew Ng&#39;s advice for reading research papers">
<meta itemprop="description" content="I spent half an hour watching one of Andrew Ng&rsquo;s deep learning lectures, this one focusing on reading research papers and career advice. This post is a summary of what I learned.">
<meta itemprop="datePublished" content="2020-02-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="795">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Andrew Ng&#39;s advice for reading research papers"/>
<meta name="twitter:description" content="I spent half an hour watching one of Andrew Ng&rsquo;s deep learning lectures, this one focusing on reading research papers and career advice. This post is a summary of what I learned."/>
</head>
</head>



<body class="h-screen flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="w-screen bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-between lg:items-center my-4">
      <div class="xl:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/advice_for_reading_papers_ng.html">Andrew Ng&#39;s advice for reading research papers</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2020-02-15 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2020-02-15</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>795 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/general.html"> general, </a>
      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p>I spent half an hour watching one of Andrew Ng&rsquo;s <a href="https://www.youtube.com/watch?v=733m6qBH-jI">deep learning lectures</a>, this one focusing on reading research papers and career advice. This post is a summary of what I learned.</p>
<h2 id="on-bouncing-around-papers"><a class="not-rich" href="#on-bouncing-around-papers"><i class="fas fa-link"></i></a> On bouncing around papers</h2>
<p>Keep a list of different papers that you&rsquo;re thinking about reading (<a href="/reading/">mission accomplished!</a>). Skip around this list, and read enough to understand ~10% of each paper. While doing so, you might think that paper #3 is the one to read in depth, and while doing that you see new papers from the citations that you also want to read, and for those you do the same thing.</p>
<p>He continues about volume: &ldquo;If you read 15 - 20 papers, I think you have a basic understanding of an area&rdquo; followed by &ldquo;if you read 50 - 100 papers to an area &hellip; that&rsquo;s probably enough to give you a very good understanding of the area,&rdquo; being careful not to call anyone an &ldquo;expert&rdquo; or say that they&rsquo;ve mastered an area.</p>
<h2 id="on-reading-one-paper"><a class="not-rich" href="#on-reading-one-paper"><i class="fas fa-link"></i></a> On reading one paper</h2>
<p>Ng states confidently: &ldquo;The bad way to read a paper is to go from the first word to the last word.&rdquo; Rather, he suggests taking multiple passes:</p>
<ol>
<li>read the title, the abstract, and the figures (especially in deep learning&ndash;sometimes, the entire paper will be summarized in a couple of figures, like the architecture and results).</li>
<li>read the intro, conclusions, spend more time on the figures, and skim the rest, skip related work.</li>
<li>read the whole thing, but skip / skim the math.</li>
<li>read the whole thing, but skip the parts that don&rsquo;t make sense.</li>
</ol>
<p>Ng notes that the abstract, intro, and conclusion are where the authors write very carefully to make a case for why their paper should be accepted for publication. Reading those sections can give you a good idea of what the paper is about.</p>
<p>The <strong>related work</strong> section is only sometimes worth reading. It can be useful if you&rsquo;re already familiar with the literature, or if you do really want to get a sense for what other work exists. But other times, it&rsquo;s when authors try to cite everyone who could possibly be relevant. And it&rsquo;s almost entirely useless if you don&rsquo;t know much about the field.</p>
<p>He finally suggests asking the following questions when you read a paper:</p>
<ul>
<li>What are the authors trying to accomplish?</li>
<li>What were the key elements?</li>
<li>What can you use yourself?</li>
<li>What other references do you want to follow?</li>
</ul>
<h2 id="on-understanding-a-paper-deeply"><a class="not-rich" href="#on-understanding-a-paper-deeply"><i class="fas fa-link"></i></a> On understanding a paper deeply</h2>
<p>For understanding <strong>math</strong> (e.g., for batch norm, backpropogation, etc.): read through the paper, take detailed notes, and see if you can rederive it from scratch. If you can do so, then it&rsquo;s a great sign you deeply understand the paper. Your ability to rederive this type of math, Ng argues, helps give you the ability to generalize the ideas to create novel ones yourself.</p>
<p>For understanding <strong>code</strong>: the simple way is to download and run any open-source code, if available. The deeper way is to reimplement it from scratch.</p>
<h2 id="summarized-advice"><a class="not-rich" href="#summarized-advice"><i class="fas fa-link"></i></a> Summarized advice</h2>
<p>Ng primarily provided strategies for reading papers <em>efficiently</em>, which is a large part of being a researcher. I summarize it as a quick reference here:</p>
<ul>
<li>Keep a list of papers you&rsquo;re hoping to read</li>
<li>Don&rsquo;t commit to one paper at once; look through a few and bounce around them</li>
<li>Read papers in multiple passes, instead of start to finish</li>
<li>Ask certain questions to help guide your understanding</li>
<li>For understanding math &amp; code, reimplement it yourself</li>
</ul>
<h2 id="reflections"><a class="not-rich" href="#reflections"><i class="fas fa-link"></i></a> Reflections</h2>
<p>At one point, Ng opened his manila folder of unread papers that he keeps in his backpack all the time. I&rsquo;ve kept such a folder for a couple of months now, and it&rsquo;s validating to see that I had the right idea this whole time. More broadly, I&rsquo;m now more confident in my goal <a href="/posts/why_papers.html">of consistently reading and summarizing papers</a>, which is the main reason I have this blog.</p>
<p>Ng also mentioned how reading 2 or 3 papers a week for a year is a lot better than trying to cram lots of them at once. In education, spaced repetition works far better than cramming, and the same applies here. There&rsquo;s no way to get around sustained effort in research, which rewards persistence.</p>
<p>One of the classes I took for my master&rsquo;s degree at Northwestern was a <a href="http://users.eecs.northwestern.edu/~josiah/eecs395_495/">research seminar on the Internet of Things</a>. The professor for that course linked to <a href="https://blizzard.cs.uwaterloo.ca/keshav/home/Papers/data/07/paper-reading.pdf">this advice</a> for reading papers, and a lot of that rings true here. It&rsquo;s where I first heard of the three-pass approach, and he also suggests the &ldquo;five C&rdquo; questions (category, context, correctness, contributions, clarity) to guide your understanding of the paper.</p>
<p>I expect this advice to be quite useful as I continue reading papers in the next year and beyond. I&rsquo;m excited to keep learning!</p>

      <p><i class="fas fa-square font-green-800"></i></p>
    </div>
    <div class="font-semibold text-green-800 pt-4">
      <a href="/"><i class="fas fa-arrow-left"></i> Return home</a>
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/what_i_read/20200215.html" title="What I read this week (February 9 - February 15)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/papers/proposed_guidelines_xai_hall.html"
                    title="[Paper] Proposed Guidelines for the Responsible Use of Explainable Machine Learning"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">20</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">36</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">63</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">39</span>
        </li>
    </ul>
</div>
<div class="pb-4">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/papers/graph_attention_bike_sharing_he.html" class="font-bold text-green-900">[Paper] Towards Fine-grained Flow Forecasting: a Graph Attention Approach for Bike Sharing Systems</a>
                <time datetime="2020-09-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-09-16
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/information_incentives_goals_forecasts_gelman.html" class="font-bold text-green-900">[Paper] Information, incentives, and goals in election forecasts</a>
                <time datetime="2020-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-09-15
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/books/indistractable_2.html" class="font-bold text-green-900">My review of Indistractable</a>
                <time datetime="2020-09-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-09-13
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/books/republic_5.html" class="font-bold text-green-900">#republic: closing thoughts</a>
                <time datetime="2020-09-12 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-09-12
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/books/indistractable_1.html" class="font-bold text-green-900">Early thoughts from Indistractable</a>
                <time datetime="2020-09-10 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-09-10
                </time>
            </p>

        </li>
    </ul>
</div><div class="pb-12">
    <h3 class="font-semibold text-xl">Tags</h3>
    <ul class="">
        <li class="">+ <a href="/tags/#republic.html" class="font-bold text-green-900">#republic
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">20</span>
        </li>
        <li class="">+ <a href="/tags/fat2020.html" class="font-bold text-green-900">fat2020
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/iclr.html" class="font-bold text-green-900">iclr
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/icwsm2020.html" class="font-bold text-green-900">icwsm2020
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/indistractable.html" class="font-bold text-green-900">indistractable
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/neurips.html" class="font-bold text-green-900">neurips
            </a><span class="">1</span>
        </li>
        <li class="">+ <a href="/tags/password-tool.html" class="font-bold text-green-900">password-tool
            </a><span class="">6</span>
        </li>
        <li class="">+ <a href="/tags/reading-club.html" class="font-bold text-green-900">reading-club
            </a><span class="">8</span>
        </li>
        <li class="">+ <a href="/tags/site.html" class="font-bold text-green-900">site
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/www.html" class="font-bold text-green-900">www
            </a><span class="">1</span>
        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto w-screen px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>


<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>