<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        On the digital ad industry - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="I recently read a fantastic article on The Correspondent about digital advertising, called The new dot com bubble is here: it’s called online advertising. This post summarizes my thoughts.
" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>On the digital ad industry - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="On the digital ad industry" />
<meta property="og:description" content="I recently read a fantastic article on The Correspondent about digital advertising, called The new dot com bubble is here: it’s called online advertising. This post summarizes my thoughts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/digital_advertising.html" />
<meta property="article:published_time" content="2019-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-21T00:00:00+00:00" />
<meta itemprop="name" content="On the digital ad industry">
<meta itemprop="description" content="I recently read a fantastic article on The Correspondent about digital advertising, called The new dot com bubble is here: it’s called online advertising. This post summarizes my thoughts.">
<meta itemprop="datePublished" content="2019-11-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1324">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On the digital ad industry"/>
<meta name="twitter:description" content="I recently read a fantastic article on The Correspondent about digital advertising, called The new dot com bubble is here: it’s called online advertising. This post summarizes my thoughts."/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar">
            <img class="img-circle" src="/headshot.jpg" width="300" height="300">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/about.html" class="category-list-link">about</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_2.html" class="title">Paper: Discrimination in the Age of Algorithms (2/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_1.html" class="title">Paper: Discrimination in the Age of Algorithms (1/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_aguera_neurips.html" class="title">Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20191228.html" class="title">What I read this week (December 22 - 28)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_kidd_neurips.html" class="title">Celeste Kidd: How to Know (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/digital_advertising.html"
    >On the digital ad industry</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/digital_advertising.html" class="article-date">
  <time datetime="2019-11-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-21</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/general.html"> general </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>I recently read a fantastic article on The Correspondent about digital advertising, called <a href="https://thecorrespondent.com/100/the-new-dot-com-bubble-is-here-its-called-online-advertising/13228924500-22d5fd24">The new dot com bubble is here: it’s called online advertising</a>. This post summarizes my thoughts.</p>
<p><em>My thoughts here are original; they do not reflect the views of Nielsen.</em></p>
<h2 id="measuring-advertising-is-getting-harder">Measuring advertising is getting harder</h2>
<p>Measuring advertising has never been easy, to start—it's not even clear if it's possible, based off the studies linked in the article (which are now on my reading list!). But this point has stuck with me:</p>
<blockquote>
<p>Observational methods correct for any non-random factors, which leaves just a mote of random ones to work with. Machine learning algorithms are intended, though, to exclude the random: who ultimately sees an ad is increasingly determined. So, as the algorithms become more effective, it becomes harder to assess their effectiveness!</p>
</blockquote>
<p>This took a few readings and a couple of conversations to understand fully, but I can break it down now:</p>
<ul>
<li>Ads get served to an algorithmically chosen audience</li>
<li>This audience consists of people on whom the ad is most likely to be effective</li>
<li>The performance of the ad is measured by how much those people click through / purchase something, compared to everyone else</li>
<li>But those people were probably most likely to purchase it in the first place</li>
<li>How do we know if they purchased it because of the ad, or if they were going to anyway?</li>
<li>As the algorithm improves, it gets better at identifying the people who are likely to purchase this product, so it gets harder to separate the effects of the ad!</li>
</ul>
<p>Put otherwise in the authors&rsquo; words, <strong>&ldquo;they’re targeting personalised ads at an audience that is already very likely to buy their product.&quot;</strong> And it's getting worse.</p>
<blockquote>
<p>The benchmarks that advertising companies use – intended to measure the number of clicks, sales and downloads that occur after an ad is viewed – are fundamentally misleading. None of these benchmarks distinguish between the selection effect (clicks, purchases and downloads that are happening anyway) and the advertising effect (clicks, purchases and downloads that would not have happened without ads).</p>
</blockquote>
<p>No advances in digital advertising can account for this. One might feasibly argue that it is impossible to do so.</p>
<h2 id="the-purpose-of-advertising">The purpose of advertising</h2>
<p>I agree with 99% of what's in the article, but one key idea doesn't sit well with me after two days of reflection. The article implies (at least to me) that the purpose of ads is so that people click on them, reach some website, and buy a product. I believe that this is the major purpose of advertising, but not the only one.</p>
<p>Traditional (i.e., TV) advertising exists not just to sell products in a short-term window, but also to create a sense of familiarity and get products in people's heads. It’s the reason that Coke advertises with college football—no one is gonna go out and buy a soda in the middle of the game, but they might later, and creating the association between Coke and football is important to them.</p>
<p>Digital advertising, though, seems to be underpinned by the idea that because people are at their computer, they're immediately ready to buy something—that your ad will help them make a snap decision to purchase a pair of jeans or some sparkling water. But, as the authors write, &ldquo;if people were easier to manipulate with images and videos they don’t really want to see, economists would have a much easier task.&rdquo;</p>
<p>Maybe, then, we'll see a rise in <a href="https://en.wikipedia.org/wiki/Contextual_advertising">contextual advertising</a> instead of this world of (likely ineffective, certainly privacy-violating) targeted advertising. Contextual ads are based off the content you're viewing, not off who you are based off cookies that follow you across the web. Questions about brand safety are sure to arise, but it seems like a better &ldquo;solution&rdquo; to me.</p>
<h2 id="organizational-inertia">Organizational inertia</h2>
<p>The article speaks to organizational inertia several times. One example:</p>
<blockquote>
<p>For Tadelis, it was an eye-opener. &ldquo;I kind of had the belief that most economists have: businesses are advertising, so it must be good. Because otherwise why would they do it?&rdquo; He added: &ldquo;But after my experience at eBay that’s all out of the window.&rdquo;</p>
</blockquote>
<p>Too often, at Nielsen and certainly everywhere else, the answer to &ldquo;why are we doing this&rdquo; is &ldquo;because we've always done it this way.&rdquo; We got a new CEO a year ago who talks about all the ways in which we need to change, but change is <em>hard</em> and takes a <em>lot</em> of time. Meanwhile, we keep chugging along, doing the same things, and continuing to make money. Organizational inertia could carry Nielsen, and many other companies, for years (and perhaps it has).</p>
<p>I admire the courage eBay had to run this experiment—it's bold, and I can only imagine how challenging it was to get organizational buy-in.</p>
<h2 id="the-free-internet-is-in-danger">The free internet is in danger</h2>
<p>A worrying corollary to the article is that the free internet is supported by the bloated digital ad industry. Companies spend lots of money to purchase ad placements, websites run them to support their business, and that enables us to view content for free.</p>
<p>Newspapers are already recognizing that advertising isn't enough to support their journalism, and we see this in institutions like NYT or the Chicago Tribune moving to a freemium model, where you can view some number of (ad-supported) articles for free, but beyond that you have to purchase a subscription. Sites like <a href="https://stratechery.com/">Stratechery</a> publish a free weekly update, but paid daily ones. And <a href="https://theathletic.com/">The Athletic</a> is entirely paid with zero free content, but also zero advertising. Interestingly, The Athletic claims itself to be &ldquo;the new standard for sports journalism&rdquo; with this model; time will tell whether that's true.</p>
<p>The biggest losers from a digital ad bubble popping won't be Facebook or Google—it'll be the small sites that rely on ads as their only source of revenue. My hometown newspaper, <a href="http://www.therepublic.com/">The Republic</a>, is unlikely to have enough people who are willing to pay for it when they could just as easily pay for The New York Times. What happens then?</p>
<h2 id="an-indictment-of-the-entire-industry">An indictment of the entire industry</h2>
<p>To be honest, this article seems like an indictment of the entire digital ads industry. I've felt for a long time that it was nonsense—that with how many people use adblockers, with how awful targeting is, and with how messy digital data is, how on earth are ads accurate? And this article validated those feelings.</p>
<p>Moreover, the metrics that we're using to measure ads are all wrong. The number of views is meaningless, the number of clicks doesn't matter. Reach and frequency are holdovers from the TV era; they're familiar, but they're also useless. The MRC is trying to do work to define what a &ldquo;view&rdquo; is (% of the ad visible, how long someone sees it, I don't remember)—but ultimately, it doesn't matter—that too is missing the point.</p>
<p>My hot take (again, I'm not representing my employer here) is that much of this is due to (1) Nielsen using these metrics for its gold standard TV ratings, and (2) clients expecting the same familiar metrics on digital platforms. I believe that Nielsen is contributing to the phenomena described in this article by reporting metrics that are just proxies for the things that actually matter. Those metrics then <a href="https://en.wikipedia.org/wiki/Goodhart%27s_law">become a target</a> and become even less useful.</p>
<blockquote>
<p>Realistically, advertising does something, but only a small something – and at any rate it does far less than most advertisers believe.</p>
</blockquote>
<p>There is research on the effects of advertising, but it's unclear how sound that research is (was it, for instance, funded by major ad companies?). I do agree, though—I am confident that advertising has some impact on people, but I believe that this effect is hugely overstated. But when I purchase a mattress on Amazon and see ads for the same product a day later, I worry about the algorithms that ad companies are building, and I worry about the $250B being pumped into this bloated industry.</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/papers/bayesian_cognition_viz_kim.html" title="Paper: A Bayesian Cognition Approach to Improve Data Visualization"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/papers/ethical_tensions_social_media_chancellor_1.html"
                    title="Paper: A Taxonomy of Ethical Tensions in Inferring Mental Health States from Social Media (part 1/2)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
