<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Is Twitter real life? - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="I&#39;ve thought, and read, a lot about the extent to which Twitter is a good signal of what&#39;s happening in the world&amp;mdash;colloquially, the phrase being thrown around is &amp;ldquo;Twitter (is / isn&#39;t) real life.&amp;rdquo; Much like Twitter itself, this question oversimplifies things.
" />
  <meta name="generator" content="Hugo 0.62.2 with theme pure" />
  <title>Is Twitter real life? - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Is Twitter real life?" />
<meta property="og:description" content="I&#39;ve thought, and read, a lot about the extent to which Twitter is a good signal of what&#39;s happening in the world&mdash;colloquially, the phrase being thrown around is &ldquo;Twitter (is / isn&#39;t) real life.&rdquo; Much like Twitter itself, this question oversimplifies things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/is_twitter_real_life.html" />
<meta property="article:published_time" content="2020-03-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-16T00:00:00+00:00" />
<meta itemprop="name" content="Is Twitter real life?">
<meta itemprop="description" content="I&#39;ve thought, and read, a lot about the extent to which Twitter is a good signal of what&#39;s happening in the world&mdash;colloquially, the phrase being thrown around is &ldquo;Twitter (is / isn&#39;t) real life.&rdquo; Much like Twitter itself, this question oversimplifies things.">
<meta itemprop="datePublished" content="2020-03-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1222">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is Twitter real life?"/>
<meta name="twitter:description" content="I&#39;ve thought, and read, a lot about the extent to which Twitter is a good signal of what&#39;s happening in the world&mdash;colloquially, the phrase being thrown around is &ldquo;Twitter (is / isn&#39;t) real life.&rdquo; Much like Twitter itself, this question oversimplifies things."/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/">
            <img class="img-circle" src="/headshot.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>

        
        <nav id="mobile-navbar" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
          <ul class="mobile-nav">
              <a href="/">
                <li class="menu-item-home">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title"><br>Home</span>
                </li>
              </a>
              <a href="/about">
                <li class="menu-item-about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title"><br>About</span>
                </li>
              </a>
              <a href="/resume">
                <li class="menu-item-resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title"><br>Resume</span>
                </li>
              </a>
              <a href="/reading">
                <li class="menu-item-reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title"><br>Reading</span>
                </li>
              </a>
              <a href="/categories.html">
                <li class="menu-item-categories">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title"><br>Categories</span>
                </li>
              </a>
              <a href="/posts.html">
                <li class="menu-item-archives">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title"><br>Archives</span>
                </li>
              </a>

          </ul>
        </nav>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-reading">
                <a href="/reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title">Reading</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>

        </ul>
      </nav>
    </div>
  </header>
<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/books.html" class="category-list-link">books</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">30</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">26</span></li>
            <li class="category-list-item"><a href="/categories/self.html" class="category-list-link">self</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">22</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/acm_fat2020_talks.html" class="title">A variety of talks from ACM FAT* 2020</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-19 00:00:00 -0500 CDT" itemprop="datePublished">2020-04-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/auditing_radicalization_youtube_ribeiro.html" class="title">Paper: Auditing Radicalization Pathways on YouTube</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-18 00:00:00 -0500 CDT" itemprop="datePublished">2020-04-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20200418.html" class="title">What I read this week (April 12 - April 18)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-18 00:00:00 -0500 CDT" itemprop="datePublished">2020-04-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/debugging_attitude.html" class="title">Improving my debugging attitude</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-12 00:00:00 -0500 CDT" itemprop="datePublished">2020-04-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/model_facts_sendak.html" class="title">Paper: Presenting machine learning model information to clinical end users with model facts labels</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-12 00:00:00 -0500 CDT" itemprop="datePublished">2020-04-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class=""
    href="/posts/is_twitter_real_life.html"
    >Is Twitter real life?</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/is_twitter_real_life.html">
  <time datetime="2020-03-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-16</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/general.html"> general </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>I've thought, and read, a lot about the extent to which Twitter is a good signal of what's happening in the world&mdash;colloquially, the phrase being thrown around is &ldquo;Twitter (is / isn't) real life.&rdquo; Much like Twitter itself, this question oversimplifies things.</p>
<h2 id="the-atlantic-the-twitter-electorate-isnt-the-real-electorate">The Atlantic: &ldquo;The Twitter electorate isn't the real electorate&rdquo;</h2>
<p>I've had on my <a href="/reading/">reading list</a> an <a href="https://www.theatlantic.com/international/archive/2020/01/jeremy-corbyn-labour-twitter-primary/604690/">Atlantic article</a> called &ldquo;The Twitter electorate isn't the real electorate,&rdquo; subtitled &ldquo;social media is distorting our sense of mainstream opinion.&rdquo; I read this article a few months ago, and largely agreed with it, but I've recently started reconsidering this.</p>
<p>The author of this piece, Helen Lewis, writes that &ldquo;the Twitter Primary drives its members to its extremes, while chilling the speech of outsiders.&rdquo; I agree with this: FiveThirtyEight wrote in 2017 that <a href="https://fivethirtyeight.com/features/political-twitter-is-no-place-for-moderates/">political Twitter is no place for moderates</a>. &ldquo;The use of political words is concentrated among the small group of respondents who term themselves either &lsquo;very conservative&rsquo; or &lsquo;very liberal,'&rdquo; they write, saying that simply <em>being</em> on political Twitter means it is more likely you are politically extreme.</p>
<p>I'd never seen that study until now, but it's not surprising to me that social media increases polarized voices.</p>
<p>It's also widely known that by optimizing for &ldquo;engagement,&rdquo; content curation algorithms promote content that evokes emotional responses. The New York Times <a href="https://www.nytimes.com/2018/04/25/world/asia/facebook-extremism.html">wrote about this</a> in 2018: &ldquo;The problem arises when negative, tribal emotions begin to permeate social media, which increasingly dominates users’ lives and therefore shapes their perceptions of the world offline.&rdquo; The polarized and extreme voices are certainly effective in creating these responses.</p>
<p>Lewis concludes:</p>
<blockquote>
<p>First, activists on Twitter should understand that their opinions, though valid, are not as widely shared as they may believe, even among their own political allies. They should resist the urge to assume that they are representative of mainstream opinion, that they “own” left and liberal parties, or that they have the sole right to rule on what is offensive. Using Twitter makes you exceptional. Being highly politically engaged makes you exceptional. That can be a neutral fact—as long as it is recognized.</p>
</blockquote>
<p>&ldquo;Using Twitter makes you exceptional,&rdquo; Lewis writes, as if Twitter's <a href="https://s22.q4cdn.com/826641620/files/doc_financials/2019/q4/Q4-2019-Shareholder-Letter.pdf">152 million daily active users</a> is small. Despite that, I find it hard to disagree with the conclusions; there's something to be said for Twitter not being <em>representative</em> of public opinion. It is, I think, easy to get lost in the Twitter bubble.</p>
<h2 id="but-twitter-does-matter">But Twitter does matter</h2>
<p>And yet &hellip; Twitter does matter.</p>
<p>This piece was spurred by an <a href="https://www.nytimes.com/2020/02/19/opinion/twitter-debates-real-life.html">NYT opinion article</a>, &ldquo;Twitter is Real Life,&rdquo; which took the opposite view as Helen Lewis in The Atlantic. Charlie Warzel writes that the &ldquo;Twitter isn't real life&rdquo; crowd primarily consists of political elites worried about protecting their status.</p>
<blockquote>
<p>The more I looked through the “Twitter is not real life” conversation over the past year, the more it became clear that the refrain emanated most frequently from those whose influential status is at risk. Each “Twitter is not real life” piece seemed to perform extremely well on (uh) Twitter, especially among a kind of centrist political and media elite who bristled at the extreme opinions of far-right and far-left leaning Twitter folk.</p>
</blockquote>
<p>Warzel continues that the Twitter enthusiasm around presidential candidates like Andrew Yang and Bernie Sanders is very real, even though it didn't (or probably won't) result in a nomination. It doesn't have to, though, for that enthusiasm to be real.</p>
<p>One of the benefits I anticipate from Sanders, Warren, and Yang's candidacies is that their ideas will drive centrist Democrats further left. Yang's UBI might not be a serious campaign item now, but there are so many more people aware of it now compared to a year ago. Mitt Romney <a href="https://www.msn.com/en-us/news/politics/romney-proposes-giving-dollar1000-to-every-american-adult-as-coronavirus-response-measure/ar-BB11grJE?OCID=ansmsnnews11">proposed</a> sending everyone $1000 just today. Biden has picked up one of <a href="https://www.nytimes.com/2020/03/14/us/politics/biden-warren-bankruptcy.html">Warren's planks</a> on bankruptcy, and it is likely that he will do the same with some of Sanders&rsquo;.</p>
<p>These candidates and ideas gained a great deal of traction on Twitter. Even if it is the case that Twitter is further left than the mainstream Democratic electorate, that doesn't invalidate it. The communities on Twitter (Sanders supporters, Yang supporters, other hyper-liberal groups, the other side of Trump supporters, and all the pockets in between) <em>are</em> indicative of communities that exist in the real world. There <em>are</em> real people behind those accounts. These communities may not be perfectly representative, and they may be louder online than offline, but they certainly are real.</p>
<h2 id="trump-knows-this">Trump knows this</h2>
<p>And President Donald Trump knows this&mdash;for all his flaws, he clearly understands how to manipulate and energize his audience on Twitter.</p>
<p>Slate, in early 2016, <a href="https://slate.com/technology/2016/02/donald-trump-is-the-best-at-twitter-heres-why.html">broke down</a> how Donald Trump was using Twitter differently than all the other candidates. His use of Twitter for rhetorical jabs created a &ldquo;trust me and only me&rdquo; narrative, along with an impression that Trump was the only one &ldquo;telling it like it is.&rdquo; His rhetoric eroded people's trust in facts (&ldquo;fake news!&quot;) by suggesting that we live in a <a href="https://en.wikipedia.org/wiki/Post-truth_politics">post-truth world</a> or even lying outright.</p>
<p>The effect of all this was that Donald Trump used Twitter in a way that no other politician had before. By creating a passionate, active base of followers on Twitter, his often-inflammatory tweets served the dual purpose of energizing his base and garnering coverage by mainstream media. Trump's supporters were taking their cues from Twitter, <a href="https://www.buzzfeednews.com/article/bensmith/fandoms-2020-primary-bernie-buttigieg">BuzzFeed News found</a>, and his campaign snowballed because of it.</p>
<p>It follows that &ldquo;Twitter isn't real life&rdquo; is at best only applicable to hyper-left or hyper-right Twitter. Twitter had an impact on the 2016 election because Trump's use of the platform resulted in media coverage. (The actual extent of these impacts is still being debated, as I'm reading about in <a href="/books/network_propaganda_1.html">Network Propaganda</a>.) As President, too, Trump's use of Twitter continues to have meaningful policy implications and to influence mainstream media coverage.</p>
<h2 id="what-then-is-twitter">What, then, is Twitter?</h2>
<p>I simply cannot put this better than Warzel did:</p>
<blockquote>
<p>For politics, Twitter is a living nightmare. It’s overly simplistic, and too prone to flattened discourse and protracted, useless fights. It’s full of in-jokes and cliques and factions and a small number of people who are too loud and too rude. It’s messy as hell with glaring problems that don’t have a whole lot of good fixes.</p>
<p>Sounds a lot like real life.</p>
</blockquote>
<p>The question &ldquo;Is Twitter real life?&rdquo; misses the point, because calling Twitter &ldquo;real life&rdquo; or &ldquo;not real life&rdquo; is pointless. Surprise, though: oversimplified questions cause oversimplified answers. News at 11.</p>
<p>Rather, the questions should be about what lessons we can take from Twitter, since it <em>does</em> matter. Political elites&mdash;both Trump and liberals like AOC&mdash;can use it to energize their supporters. Progressive policy can gain traction on Twitter, and this can occasionally influence mainstream opinion. Twitter is not representative of centrist opinion, but no social media is. Twitter is noisy and messy, but so is real life.</p>
<h2 id="references">References</h2>
<p>I consulted the following pieces while writing this:</p>
<ul>
<li><a href="https://www.theatlantic.com/international/archive/2020/01/jeremy-corbyn-labour-twitter-primary/604690/">The Twitter electorate isn't the real electorate</a> (Helen Lewis, <em>The Altantic</em>)</li>
<li><a href="https://www.nytimes.com/2020/02/19/opinion/twitter-debates-real-life.html">Twitter is real life</a> (Charlie Warzel, <em>New York Times</em>)</li>
<li><a href="https://www.buzzfeednews.com/article/bensmith/fandoms-2020-primary-bernie-buttigieg">How the new movements, not the old media, are driving politics</a> (Ben Smith, <em>BuzzFeed News</em>)</li>
<li><a href="https://www.wired.com/story/twitter-jack-dorsey-meets-trump/">Twitter CEO Jack Dorsey met with President Trump</a> (Louise Matsakis, <em>Wired</em>)</li>
<li><a href="https://fivethirtyeight.com/features/political-twitter-is-no-place-for-moderates/">Political Twitter is no place for moderates</a> (Dan Hopkins, <em>FiveThirtyEight</em>)</li>
<li><a href="https://www.nytimes.com/2018/04/25/world/asia/facebook-extremism.html">How everyday social media users become real-world extremists</a> (Max Fisher &amp; Amanda Taub, <em>The Interpreter</em> at NYT)</li>
</ul>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/what_i_read/20200315_coronavirus.html" title="What I read recently (coronavirus edition)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/papers/interpreting_interpretability_kaur.html"
                    title="Paper: Interpreting Interpretability: Understanding Data Scientists&#39; Use of Interpretability Tools for Machine Learning"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
