<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Migrating to Hugo - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="Hello, Hugo! This post marks the first one written specifically for the new version of my site, built with Hugo. In this post, I&#39;ll outline some of the reasons for switching to Hugo and talk about the process of moving everything over.
" />
  <meta name="generator" content="Hugo 0.62.2 with theme pure" />
  <title>Migrating to Hugo - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Migrating to Hugo" />
<meta property="og:description" content="Hello, Hugo! This post marks the first one written specifically for the new version of my site, built with Hugo. In this post, I&#39;ll outline some of the reasons for switching to Hugo and talk about the process of moving everything over." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/migrating_to_hugo.html" />
<meta property="article:published_time" content="2020-01-02T00:00:00-06:00" />
<meta property="article:modified_time" content="2020-01-02T00:00:00-06:00" />
<meta itemprop="name" content="Migrating to Hugo">
<meta itemprop="description" content="Hello, Hugo! This post marks the first one written specifically for the new version of my site, built with Hugo. In this post, I&#39;ll outline some of the reasons for switching to Hugo and talk about the process of moving everything over.">
<meta itemprop="datePublished" content="2020-01-02T00:00:00-06:00" />
<meta itemprop="dateModified" content="2020-01-02T00:00:00-06:00" />
<meta itemprop="wordCount" content="1071">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migrating to Hugo"/>
<meta name="twitter:description" content="Hello, Hugo! This post marks the first one written specifically for the new version of my site, built with Hugo. In this post, I&#39;ll outline some of the reasons for switching to Hugo and talk about the process of moving everything over."/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar">
            <img class="img-circle" src="/headshot.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>

        
        <nav id="mobile-navbar" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
          <ul class="mobile-nav">
              <a href="/">
                <li class="menu-item-home">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title"><br>Home</span>
                </li>
              </a>
              <a href="/about">
                <li class="menu-item-about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title"><br>About</span>
                </li>
              </a>
              <a href="/resume">
                <li class="menu-item-resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title"><br>Resume</span>
                </li>
              </a>
              <a href="/reading">
                <li class="menu-item-reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title"><br>Reading</span>
                </li>
              </a>
              <a href="/categories.html">
                <li class="menu-item-categories">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title"><br>Categories</span>
                </li>
              </a>
              <a href="/posts.html">
                <li class="menu-item-archives">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title"><br>Archives</span>
                </li>
              </a>

          </ul>
        </nav>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-reading">
                <a href="/reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title">Reading</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>

        </ul>
      </nav>
    </div>
  </header>
<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">17</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="/categories/self.html" class="category-list-link">self</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/software_in_dsci.html" class="title">Software engineering is an essential part of data science</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-13 00:00:00 -0600 CST" itemprop="datePublished">2020-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/removed_pro_ed_chancellor.html" class="title">Paper: &#34;This Post Will Just Get Taken Down&#34;: Characterizing Removed Pro-Eating Disorder Content on Social Media</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-11 00:00:00 -0600 CST" itemprop="datePublished">2020-01-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20200111.html" class="title">What I read this week (January 5 - 11)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-01-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/site_comparison.html" class="title">Comparing my old and new sites</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-06 00:00:00 -0600 CST" itemprop="datePublished">2020-01-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20200104.html" class="title">What I read this week (December 29 - January 4)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-01-04</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/migrating_to_hugo.html"
    >Migrating to Hugo</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/migrating_to_hugo.html" class="article-date">
  <time datetime="2020-01-02 00:00:00 -0600 CST" itemprop="datePublished">2020-01-02</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/general.html"> general </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Hello, Hugo! This post marks the first one written specifically for the new version of my site, built with <a href="https://gohugo.io">Hugo</a>. In this post, I'll outline some of the reasons for switching to Hugo and talk about the process of moving everything over.</p>
<h2 id="my-old-setup">My old setup</h2>
<p>Previously, I had written my own static site generator using a modified version of the <a href="https://github.com/sunainapai/makesite/">makesite.py script</a>. I wrote posts in Markdown and used a Python script to render them in HTML. I had one CSS file for the entire site and no JS. The whole thing consisted of the Markdown source files, rendered HTML files, one CSS file, and images that I was using within the posts. All of it lived in one repository, which I've now moved to <a href="https://github.com/tuchandra/sitev1">sitev1</a>. To rebuild the site, I ran <code>python makesite.py</code> and committed and pushed the changes.</p>
<p>It was <em>so</em> simple, and I was happy with it for a while. Eventually, though, I started wanting more features. These weren't anything crazy: generating the index page automatically, adding tags or folders, ignoring draft posts, etc. &hellip; you can read about those <a href="/posts/features_for_site.html">here</a>. And that reached a breaking point last week.</p>
<h2 id="why-i-chose-to-switch">Why I chose to switch</h2>
<p>I'd known about the existence of Hugo (and other static site frameworks) for a while, but intentionally chose not to use them when I first built my site back in April. As I thought about features I wanted, though, I knew that I could get all of them by biting the bullet and using an SSG, and I also knew that it'd be difficult to write all of these myself.</p>
<p>The specific moment when I chose to switch came when I tried redesigning my homepage a few days ago. I wanted to automatically generate my homepage and create a two-column layout (like the one you see on this site now, but without the right side). Sounds simple enough, right? It's easy enough to generate the content by (loosely speaking) iterating over the source directories, pulling the first few sentences from each post, and sorting the posts. The layout, though, &hellip; ouch! A few hours into experimenting with flexboxes and I was ready to delete my entire website.</p>
<p>I was so far out of my depth that I knew it would have taken me several days, if not longer, to create something passable here. And all for what, so I could create a worse version of an already nice-looking theme? There's something to be said for what I'd learn in this process, too, but after reflecting I realized I would rather spend that time reading papers and creating <em>content</em> for this site.</p>
<p>So I installed Hugo.</p>
<h2 id="the-migration">The migration</h2>
<p>Getting a simple site up was easy; <code>hugo -D server</code> (the <code>-D</code> renders draft posts) was all I needed to see something on localhost. I downloaded the <a href="https://github.com/xiaoheiAh/hugo-theme-pure/">hugo-pure</a> theme as well, and applying this theme just required a change to my <code>config.toml</code> (which I translated from <code>config.yml</code> because I prefer it over YAML).</p>
<p>Then I had to bring over all of my posts. Stored as plain Markdown files in my old repo, the majority of the work was adding TOML front-matter to every page. This was straightforward, but tedious. I also had to update traditional Markdown links to the (annoying) <a href="https://gohugo.io/content-management/cross-references/">syntax</a> that Hugo uses. This bothers me a little bit, because adding this makes me a little bit more &ldquo;locked in&rdquo; to Hugo, compared to before when I just had normal MD files with no magic, but it isn't that much of a change.</p>
<p>Next, I started stripping out features that I didn't need. I wanted my site to have as little JavaScript as possible, and ideally none, because why on earth do I need a ton of JS to render some words on a screen? I eventually cut it all out, minus one library for syntax highlighting and another for LaTeX rendering, but the site works fine without them.</p>
<p>This led to interesting problems; the main one was that the navigation on mobile disappeared. I solved it in a fairly hacky way, by adding a separate navigation that only showed up if the screen was under a certain width. But if it works, it works.</p>
<h2 id="deployment">Deployment</h2>
<p>Deploying the site was interesting, too. Hugo generates the site into a new directory, just like my old SSG did, but last time I committed <em>everything</em> (source and generated pages) into one repo. This meant that I had to have my homepage <code>tusharc.dev</code> redirect to the homepage of the generated site <code>tusharc.dev/site</code>, which was annoying.</p>
<p>This time, I decided to use a Makefile to automate the whole process. Having used it for building Python docs with Sphinx, I saw the opportunity to use it here. I used <a href="https://victoria.dev/blog/a-portable-makefile-for-continuous-delivery-with-hugo-and-github-pages/">this post</a> by Victoria Drake as inspiration. The commands are:</p>
<ul>
<li><code>make clean</code> to remove the generated site, pretty standard</li>
<li><code>make serve</code> to run the Hugo server, including drafts &amp; future posts</li>
<li><code>make site</code> to run the Hugo build process</li>
<li><code>make deploy</code> to cd into the new directory, commit changes with an optional message in my <code>tuchandra.github.io</code> repo, and push the site to be deployed.</li>
</ul>
<p>In short, Hugo generates my site in the <code>site</code> directory, which then gets deployed on Github Pages. This separates the source (the <a href="https://github.com/tuchandra/sitev2">sitev2 repo</a>) from the built site (the <a href="https://github.com/tuchandra/tuchandra.github.io">tuchandra.github.io repo</a>). I like this system a lot.</p>
<h2 id="cool-new-features-i-have">Cool new features I have</h2>
<p>I'll end this post with some of the nice new features that I have, for anyone looking to make the switch themselves.</p>
<ul>
<li>Live reloading with the Hugo server creates a sub-second feedback loop. I save a draft, and by the time I tab over to my browser, the changes have already rendered.</li>
<li>Draft posts can be previewed (with <code>make serve</code>) but don't get deployed to my public site</li>
<li>Posts are automatically organized into categories (paper summaries, general posts, etc.)</li>
<li>I can later add tags to different kinds of posts if I want</li>
<li>Templates for similar posts (e.g., paper summaries) save a lot of time</li>
<li>The site looks way nicer than it did before thanks to people who are much better at design and front-end development than I am</li>
</ul>
<p>It took a lot of work to get to this point. But hey, that's what free time over the holidays are for, right? My workflow hasn't changed much, and where it has, it's changed for the better. I'm much happier with the new site compared to the old one.</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/reading/" title="Reading List"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/papers/reactions_to_search_ads_rao.html"
                    title="Paper: Firms&#39; Reactions to Public Information on Business Practices: Case of Search Advertising"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
