<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    OpenAI Unease - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="Early last week, an article was posted at the MIT Technology Review: the messy, secretive reality behind OpenAI&amp;rsquo;s bid to save the world by Karen Hao. As well-written as it is long, I started thinking about what OpenAI stands for and why it makes me increasingly uneasy.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>OpenAI Unease - Tushar Chandra</title>

  
  <link rel="stylesheet" href="/css/styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="OpenAI Unease" />
<meta property="og:description" content="Early last week, an article was posted at the MIT Technology Review: the messy, secretive reality behind OpenAI&rsquo;s bid to save the world by Karen Hao. As well-written as it is long, I started thinking about what OpenAI stands for and why it makes me increasingly uneasy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/openai_unease.html" />
<meta property="article:published_time" content="2020-02-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-27T00:00:00+00:00" />
<meta itemprop="name" content="OpenAI Unease">
<meta itemprop="description" content="Early last week, an article was posted at the MIT Technology Review: the messy, secretive reality behind OpenAI&rsquo;s bid to save the world by Karen Hao. As well-written as it is long, I started thinking about what OpenAI stands for and why it makes me increasingly uneasy.">
<meta itemprop="datePublished" content="2020-02-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1241">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenAI Unease"/>
<meta name="twitter:description" content="Early last week, an article was posted at the MIT Technology Review: the messy, secretive reality behind OpenAI&rsquo;s bid to save the world by Karen Hao. As well-written as it is long, I started thinking about what OpenAI stands for and why it makes me increasingly uneasy."/>
</head>
</head>



<body class="h-screen flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="w-screen bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-between lg:items-center my-4">
      <div class="xl:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/openai_unease.html">OpenAI Unease</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2020-02-27 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2020-02-27</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>1241 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/general.html"> general, </a>

      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p>Early last week, an article was posted at the MIT Technology Review: <a href="https://www.technologyreview.com/s/615181/ai-openai-moonshot-elon-musk-sam-altman-greg-brockman-messy-secretive-reality/">the messy, secretive reality behind OpenAI&rsquo;s bid to save the world</a> by Karen Hao. As well-written as it is long, I started thinking about what OpenAI stands for and why it makes me increasingly uneasy.</p>
<p>I first saw this on Twitter, and then started putting thoughts into a weekly &ldquo;what I read&rdquo; post. But they quickly grew too big for that post, and so here we are. This post will contain both summarized material from the article and my thoughts about OpenAI.</p>
<h2 id="growing-unease">Growing unease</h2>
<p>I&rsquo;ve thought a lot about OpenAI, and discussed the organization with many of my friends, but nowhere have I seen such a comprehensive account of the company&rsquo;s history. They&rsquo;ve made the news several times, and each has made me progressively more uneasy:</p>
<ul>
<li>capping investor profits at 100x the investment: the ROI on an investment in Google would have been 20x. While OpenAI&rsquo;s goal is considerably more ambitious, this is, practically speaking, an unlimited cap for now.</li>
<li>the GPT-2 staged release: it&rsquo;s not unreasonable to suggest that OpenAI was upselling GPT-2 and language models more generally. I think most of the coverage about this was negative, which is a little unfair (I&rsquo;ll get to this later). But I also think that the media campaign was a little bit too polished to suggest that this wasn&rsquo;t planned all along to generate hype.</li>
<li>the gradual change to more and more secrecy, which ostensibly is because their work is getting progressively more dangerous, but in practice seems contradictory to their branding about openness and transparency.</li>
</ul>
<p>Hao addresses the last bullet directly in the piece:</p>
<blockquote>
<p>In the beginning, this level of secrecy was never the intention, but it has since become habitual. Over time, the leadership has moved away from its original belief that openness is the best way to build beneficial AGI. Now the importance of keeping quiet is impressed on those who work with or at the lab. This includes never speaking to reporters without the express permission of the communications team. <strong>After my initial visits to the office, as I began contacting different employees, I received an email from the head of communications reminding me that all interview requests had to go through her. When I declined, saying that this would undermine the validity of what people told me, she instructed employees to keep her informed of my outreach.</strong> A Slack message from Clark, a former journalist, later commended people for keeping a tight lid as a reporter was “sniffing around.”</p>
</blockquote>
<p>This is nicely put, and I appreciate Hao&rsquo;s excellent journalism here. It&rsquo;s reasonable, in my opinion, to ask that you don&rsquo;t speak to reporters without permission; I&rsquo;d never speak on behalf of Nielsen at the risk of royally fucking myself over and opening myself to all kinds of liability. This seems to go a step further, though, to the point where it&rsquo;s almost antagonistic to the media.</p>
<h2 id="on-safety-and-security">On safety and security</h2>
<p>I&rsquo;ve also been worried about OpenAI&rsquo;s approach to safety and security. It&rsquo;s discussed in the article that OpenAI did not release GPT-2 at first, citing the need for &ldquo;more nuanced discussions about model and code release decisions in the AI community.&rdquo;</p>
<p>I don&rsquo;t deny that such a need exists; I think that were GPT-2 to be weaponized and misused, OpenAI would share (a small portion of) the responsibility for it. My contention is that OpenAI used this announcement to hype up GPT-2 without addressing the real, substantive issues with releasing a potentially dangerous model.</p>
<p>The <a href="https://openai.com/blog/better-language-models/">blog post on it</a> certainly appears this way: why devote the majority to showing off the model, then relegate the release strategy (at the time, to not release) to the bottom?</p>
<p>The article addresses this, too. According to a spokesperson for OpenAI:</p>
<blockquote>
<p>Each of our releases is run through an infohazard process to evaluate these trade-offs and we want to release our results slowly to understand potential risks and impacts before setting loose in the wild.</p>
</blockquote>
<p>I argue that OpenAI should release this &ldquo;infohazard process&rdquo;, too. Given their commitment to building <em>safe</em> A(G)I, the research community would benefit from being able to evaluate and iterate on this process. A shared set of standards for evaluating these tradeoffs would be great&mdash;and OpenAI had (still has) the chance to create this.</p>
<p>If the focus were truly on the policy (or safety, or research) implications, OpenAI would do well to discuss them in more depth. Release perspective pieces arguing for different approaches. Bridge the gap between ML researchers and policy researchers. That, to me, is truly &ldquo;open&rdquo; AI research: helping to shape the discourse around the very real issues, rather than (in my view) contributing to the AI hype cycle.</p>
<h2 id="on-diversity">On diversity</h2>
<p>This is my last point, and perhaps one of the most bold claims I&rsquo;ve made on this blog. But here we go. From the article:</p>
<blockquote>
<p>But if diversity is a problem for the AI industry in general, it’s something more existential for a company whose mission is to spread the technology evenly to everyone. The fact is that it lacks representation from the groups most at risk of being left out.</p>
</blockquote>
<p>I suspect that this point&mdash;near the bottom of the article, after many paragraphs about the technical strategy and research direction&mdash;will be underappreciated. But I would take this a step further and say that <strong>a company so homogenous is incapable of building AGI that truly works for everyone.</strong></p>
<p>I also suspect that many will disagree with me on this. I&rsquo;ve lost track of how many people fight back against diversity in tech (or anywhere), instead clinging to their &ldquo;objective&rdquo; (and biased) assessments or &ldquo;reverse discrimination&rdquo; arguments for programs favoring minoritized groups.</p>
<p>But, to me, it couldn&rsquo;t be clearer: technology alone cannot solve social problems. I&rsquo;ve read and written about this before: see civic hacker Josh Tauberer&rsquo;s <a href="https://medium.com/civic-tech-thoughts-from-joshdata/so-you-want-to-reform-democracy-7f3b1ef10597">&ldquo;So you want to reform democracy&rdquo;</a> which states &ldquo;technology often excludes segments of our society with the least power and who are in need of the most help,&rdquo; or the <a href="https://venturebeat.com/2019/11/23/no-ai-is-not-for-social-good/">No, AI is not for social good</a> article that I <a href="/what_i_read/20191214.html">summarized</a> in December. Without care, AGI will go the same way.</p>
<p>For OpenAI to build AGI that &ldquo;is used for the benefit of all,&rdquo; they need more than (exceptionally talented, to be clear) ML researchers in San Francisco. People from around the world, of varying ages, experiences, and backgrounds, with research in not only ML but also social sciences, are essential to this cause.</p>
<h2 id="to-openais-credit">To OpenAI&rsquo;s credit</h2>
<p>I want to make sure that this article is not entirely critical of OpenAI. There are several things that I think they are doing well that I admire them for:</p>
<ul>
<li>AGI is <em>hard</em>. No one knows when it will happen, and dedicating your entire organization to its pursuit is a risky choice.</li>
<li>It is not uncommon for research labs to be secret about their work (though research labs don&rsquo;t make money and generate publicity by touting their openness, either)</li>
<li>Research is expensive, and the computational cost of ML research in particular is skyrocketing</li>
<li>The mission is bound to be tested as research gets more expensive and as AI becomes more of a public concern</li>
</ul>
<p>More broadly, I <em>do</em> think that OpenAI believes in the benefit of humanity (to the extent that an institution can believe in anything, I guess). There appear to be cracks, but their job is hard. I commend them for the work they&rsquo;re doing here.</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/posts/section_230_and_neutrality.html" title="Section 230, the internet, and neutrality"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/what_i_read/20200229.html"
                    title="What I read this week (February 23 - February 29)"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">19</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">33</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">46</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">32</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">29</span>
        </li>
    </ul>
</div>
<div class="pb-12">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/books/network_propaganda_4.html" class="font-bold text-green-900">Network Propaganda, part 4</a>
                <time datetime="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-27
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/what_i_read/20200627.html" class="font-bold text-green-900">What I read this week (June 21 - 27)</a>
                <time datetime="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-27
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/spark/2020/census_differential_privacy.html" class="font-bold text-green-900">Using Apache Spark And Differential Privacy For Protecting The Privacy Of The 2020 Census Respondents</a>
                <time datetime="2020-06-26 14:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-26
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/spark/2020/follow_recommendations_linkedin.html" class="font-bold text-green-900">Scoring At Scale: Generating Follow Recommendations For Over 690 Million LinkedIn Members</a>
                <time datetime="2020-06-26 13:30:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-26
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/spark/2020/generalized_seir_models.html" class="font-bold text-green-900">Generalized SEIR Model On Large Networks</a>
                <time datetime="2020-06-26 13:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-26
                </time>
            </p>

        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Theme: custom built.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto w-screen px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Theme: custom built.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>


<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>