<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Hacking together Python and JavaScript - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="Alternative title: &amp;ldquo;Python in the browser console tells us that science has indeed come too far.&amp;rdquo; The fourth post in this series dives into how Pyodide enabled me to hook up Python and JavaScript&amp;mdash;sometimes in less-than-clean ways.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>Hacking together Python and JavaScript - Tushar Chandra</title>

  
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="Hacking together Python and JavaScript" />
<meta property="og:description" content="Alternative title: &ldquo;Python in the browser console tells us that science has indeed come too far.&rdquo; The fourth post in this series dives into how Pyodide enabled me to hook up Python and JavaScript&mdash;sometimes in less-than-clean ways." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/password_tool_4.html" />
<meta property="article:published_time" content="2020-05-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-18T00:00:00+00:00" />
<meta itemprop="name" content="Hacking together Python and JavaScript">
<meta itemprop="description" content="Alternative title: &ldquo;Python in the browser console tells us that science has indeed come too far.&rdquo; The fourth post in this series dives into how Pyodide enabled me to hook up Python and JavaScript&mdash;sometimes in less-than-clean ways.">
<meta itemprop="datePublished" content="2020-05-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1450">



<meta itemprop="keywords" content="password tool," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hacking together Python and JavaScript"/>
<meta name="twitter:description" content="Alternative title: &ldquo;Python in the browser console tells us that science has indeed come too far.&rdquo; The fourth post in this series dives into how Pyodide enabled me to hook up Python and JavaScript&mdash;sometimes in less-than-clean ways."/>
</head>
</head>



<body class="h-full flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-start md:pt-4 lg:items-center my-4">
      <div class="lg:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-8 lg:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/password_tool_4.html">Hacking together Python and JavaScript</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2020-05-18 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2020-05-18</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>1450 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/projects.html"> projects, </a>
<span class="article-tag">
  <i class="fas fa-tag text-gray-500 pl-4 pr-1"></i>
  <a class="text-sm text-gray-600" href="/tags/password-tool.html"> password tool, </a>
</span>
      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p>Alternative title: &ldquo;Python in the browser console tells us that science has indeed come too far.&rdquo; The fourth post in this series dives into how Pyodide enabled me to hook up Python and JavaScript&mdash;sometimes in less-than-clean ways.</p>
<h2 id="recap-more-on-tailwind"><a class="not-rich" href="#recap-more-on-tailwind"><i class="fas fa-link"></i></a> Recap: more on Tailwind</h2>
<p>The best part of Tailwind, which I don&rsquo;t think I made clear in the last post, was that I didn&rsquo;t have to maintain a sprawling CSS file anymore. This <em>explicitly couples</em> the layout and the styling, which I find desirable. It means that there&rsquo;s no difference between how things are <em>arranged</em> and how they <em>look</em>.</p>
<p>If I want to change the color of an element, I find the element in the HTML and change the utility class for its color. With regular HTML+CSS, I&rsquo;d have to look at all of an element&rsquo;s classes, decide which one to modify (or whether to add a new one), find it, change the class definition, then hope that nothing else changed. Using Tailwind feels much more maintainable, because I don&rsquo;t have to remember what every class does.</p>
<p>A few days later, I did some more reflection on why Tailwind felt like the right choice. At the core, it was because that the idea HTML and CSS should be &ldquo;separate&rdquo; had never sat well with me. Sure, they were separate files, but changes to HTML usually required changes to CSS, and changes to CSS usually required changes to the HTML.</p>
<p>The creator of Tailwind wrote <a href="https://adamwathan.me/css-utility-classes-and-separation-of-concerns/">CSS Utility Classes and &ldquo;Separation of Concerns&rdquo;</a> studied this to build up to the conclusion that &ldquo;separation of concerns&rdquo; is a strawman. Either your CSS depends on your HTML (if you have classes that depend on your content, like <code>.author-bio</code> or <code>.navbar</code>), or your HTML depends on your CSS (if you have content-agnostic classes like <code>.media-card</code> or <code>.list-item</code>). It wasn&rsquo;t until reading this post that the ideas above clicked!</p>
<h2 id="quit-rewriting---add-value"><a class="not-rich" href="#quit-rewriting---add-value"><i class="fas fa-link"></i></a> Quit rewriting&mdash;add value</h2>
<p>Another important decision that I made was in deciding to <em>use other people&rsquo;s code</em>. This seems silly&mdash;open-source is built off other people&rsquo;s code&mdash;but until recently, I felt uneasy about blindly copying <a href="https://github.com/mid-kid/pmdrtdx_passwords">mid-kid&rsquo;s implementation</a> of password encoding and decoding logic. In my head, I was still expecting to use their implementation as a reference as I rewrote it.</p>
<p>When addressing this, the important question became <strong>&ldquo;what is the value of this app?&quot;</strong> It <em>could</em> be to study in-depth how the password logic worked, but at this point I felt that I understood it well enough. The line-by-line details of the bit-twiddling simply weren&rsquo;t important to me, and they&rsquo;d take more time to understand than I cared to spend.</p>
<p>Once this was clear, I was free to decide I just <em>didn&rsquo;t have to reimplement it</em>&mdash;I copied the reference code and switched up some of the APIs to better suit my needs (using type hints, adding some hacks to be able to interface with JS, and using dataclasses instead of arbitrary JSON). The mental block of &ldquo;ugh, I have to rewrite this code&rdquo; disappeared, because, well, I no longer had to.</p>
<p>This freed me up to spend time on the actually interesting parts: getting JavaScript and Python to work together. This, as I wrote a few posts ago, was the job of <a href="https://github.com/iodide-project/pyodide">Pyodide</a>.</p>
<h2 id="hacks"><a class="not-rich" href="#hacks"><i class="fas fa-link"></i></a> Hacks</h2>
<p>Pyodide is, at best, an early beta; it&rsquo;s more a proof of concept than anything. Coupling Python and JavaScript, separate languages with separate namespaces, object models, and functions, is quite difficult. As a result, parts of idiomatic Python <em>and</em> idiomatic JavaScript do not work.</p>
<p><strong>Importing custom Python scripts</strong>: Pyodide was written for the scientific computing stack. I didn&rsquo;t need these libraries, but instead needed my own modules written in pure Python. These lived in the same repo as my JS files.</p>
<p>It wasn&rsquo;t clear how to do this at first, but it turns out we have to fetch the Python file over the network, then essentially run it top-to-bottom:</p>
<pre><code>let rescues = await fetch(&quot;python/rescue.py&quot;, { mode: &quot;no-cors&quot; }).then((x) =&gt;
    x.text()
);
pyodide.runPython(rescues);
</code></pre><p>This makes sense in hinsight. I&rsquo;m on the web; to get data, be it a JS file, a JSON dataset, or, yes, a Python script, I have to use web tools. I can&rsquo;t just access <code>rescue.py</code> from a filesystem because of browser sandboxing; it has to be served from somewhere, and I have to request it from there.</p>
<p>With that said, the <code>pyodide.runPython(rescues)</code> line still doesn&rsquo;t sit right; that&rsquo;s essentially <code>eval</code>ing whatever I grabbed over the network, which is dangerous <em>at best.</em> But I saw no alternative.</p>
<p><strong>Importing one Python script from another</strong>: I originally had two Python scripts, <code>romdata.py</code> and <code>rescue.py</code>, and <code>rescue.py</code> imported <code>romdata</code>. In the pure-Python world, <code>romdata</code> was an interface into messy JSON dumps whose structure I (and mid-kid) didn&rsquo;t want exposed to others. Easy enough, right?</p>
<p>I couldn&rsquo;t figure out how to do this. Knowing that I had to <code>fetch</code> both files with the code above, I tried that, fetching <code>romdata</code> then <code>rescue</code>. But <code>pyodide.runPython(rescue)</code> failed no matter what I did, and the <code>import romdata</code> was the offending line in all cases.</p>
<p>It was clear to me that <code>import</code> was doing something magical. It wasn&rsquo;t (and still isn&rsquo;t) clear to me what this magic was. My solution was to consolidate the two files together, avoiding the <code>import</code> line altogether. It wasn&rsquo;t ideal, and was only really feasible because <code>romdata.py</code> was short, but it worked.</p>
<p><strong>Opening files</strong>: similar to above, the following Python code won&rsquo;t run either:</p>
<pre><code>with open(&quot;gamedata.json&quot;) as f:
    data = json.load(f)
</code></pre><p>This again has to do with browser sandboxing: browsers can&rsquo;t access arbitrary files, and for good reason. The way around this is to use <code>pyodide.open_url</code> to open the target file:</p>
<pre><code>text = pyodide.open_url(&quot;python/gamedata.json&quot;).read()
data = json.loads(text)
</code></pre><p>This, while not the most Pythonic, is a necessary part of trying to use Python in the browser. We can&rsquo;t do everything we&rsquo;re accustomed to, and that&rsquo;s okay.</p>
<p><strong>Passing JS variables to Python functions</strong>: consider the following code&mdash;</p>
<pre><code># in Python, defined in a script &quot;imported&quot; like above
def add_one(items: List[int]) -&gt; List[int]:
  return [x + 1 for x in items]

# in JS, in a script.js file
var arr = [1, 2, 3, 4];
pyodide.runPython(`
  print(add_one(arr))
`)
</code></pre><p>This doesn&rsquo;t work. The call <code>add_one(arr)</code> will raise <code>NameError: name 'arr' is not defined</code>. This is because Python doesn&rsquo;t know what the name <code>arr</code> represents&mdash;there&rsquo;s no automatic conversion of JS objects to Python objects happening.</p>
<p>Instead, you have to import the JS object into Python explicitly: <code>import js</code> then <code>add_one(js.arr)</code>. Though surprising at first, that&rsquo;s not unreasonable.</p>
<p>However, this only works if <code>arr</code> is defined in the global namespace (i.e., on <code>window</code>; note that you could also use <code>js.window.arr</code>). If <code>arr</code> is defined within a function, or passed to a function as an argument, then the import will fail:</p>
<pre><code>f = function(arr) {
  pyodide.runPython(`
    import js
    print(add_one(js.arr))
  `)
}

f([1, 2, 3]);  // fails with AttributeError for arr
</code></pre><p>The only way that I&rsquo;ve come up with to get around this is to put <code>arr</code> on the <code>window</code> yourself, in JS, then read it off in Python:</p>
<pre><code>f = function(arr) {
  window.arr = arr
  pyodide.runPython(`
    import js
    print(add_one(js.arr))
  `)
}

f([1, 2, 3]);  // works
</code></pre><p>This is weird and unidiomatic in <em>both</em> languages. Assigning things to <code>window</code> is an antipattern (that&rsquo;s saying you want your variable to be a global), and importing <code>js</code> before I can use any Python code is repetitive.</p>
<h2 id="packaging-and-deployment"><a class="not-rich" href="#packaging-and-deployment"><i class="fas fa-link"></i></a> Packaging and deployment</h2>
<p>This ended up being far easier than I expected. The app is a static site hosted at <a href="https://tusharc.dev/rescue">tusharc.dev/rescue</a>, so being able to use Github Pages for hosting is already a huge win. Deployment mostly consisted of stripping out the unnecessary Tailwind CSS classes using the built-into-Tailwind PurgeCSS (see <a href="https://tailwindcss.com/docs/controlling-file-size">docs</a>), and I put this into an NPM target <code>npm run prod</code>.</p>
<p>I appreciate the effort that was put into making NPM easy to use. Bundling and deploying my web app was much easier than packaging a Python tool of similar complexity would have been. The Makefile-like syntax of <code>npm run &lt;x&gt;</code> is clear and obvious. Having all my build information in <code>package.json</code> is <a href="https://www.bernat.tech/pep-517-and-python-packaging/">far better</a> than the story in Python.</p>
<p>Being able to <code>npm install</code> everything is dangerous, of course. This is the same reason that the NPM ecosystem can be a <a href="https://medium.com/commitlog/the-internet-is-at-the-mercy-of-a-handful-of-people-73fac4bc5068">chaotic hellscape</a>, and stories like the one linked are the reason I am still hesitant to <code>npm install</code> anything. But, for better or for worse, it&rsquo;s the way things are done in this wacky world of web development.</p>
<h2 id="were-not-done-yet"><a class="not-rich" href="#were-not-done-yet"><i class="fas fa-link"></i></a> We&rsquo;re not done yet!</h2>
<p>This isn&rsquo;t the last post&mdash;mainly because the app still doesn&rsquo;t work. I wrote all of this in response to working out my &ldquo;unknown unknowns&rdquo; for integrating JS and Python. I now know how to&mdash;yes, with some hacks&mdash;and so the next step is to do it.</p>

      <p><i class="fas fa-square font-green-800"></i></p>
    </div>
    <div class="font-semibold text-green-800 pt-4">
      <a href="/"><i class="fas fa-arrow-left"></i> Return home</a>
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/what_i_read/20200516.html" title="What I read this week (May 10 - May 16)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/papers/taking_data_out_of_context_ur.html"
                    title="[Paper] Taking Data Out of Context to Hyper-Personalize Ads: Crowdworkers&#39; Privacy Perceptions and Decisions to Disclose Private Information"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">25</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">45</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">95</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">53</span>
        </li>
    </ul>
</div>
<div class="pb-4">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/papers/suicidal_on_sunday_pendse.html" class="font-bold text-green-900">[Paper] &#39;Can I Not Be Suicidal on a Sunday?&#39; Understanding Technology-Mediated Pathways to Mental Health Support</a>
                <time datetime="2021-04-04 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2021-04-04
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/posts/starting_tempus.html" class="font-bold text-green-900">Personal news: starting a new job!</a>
                <time datetime="2021-03-31 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2021-03-31
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/primer_in_bertology_rogers.html" class="font-bold text-green-900">[Paper] A Primer in BERTology: What We Know About How BERT Works</a>
                <time datetime="2021-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2021-03-25
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/formalizing_trust_ai_goldberg.html" class="font-bold text-green-900">[Paper] Formalizing Trust in Artificial Intelligence: Prerequisites, Causes and Goals of Human Trust in AI</a>
                <time datetime="2021-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2021-03-11
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/we_are_dynamo_salehi.html" class="font-bold text-green-900">[Paper] We Are Dynamo: Overcoming Stalling and Friction in Collective Action for Crowd Workers</a>
                <time datetime="2021-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2021-03-04
                </time>
            </p>

        </li>
    </ul>
</div><div class="pb-12">
    <h3 class="font-semibold text-xl">Tags</h3>
    <ul class="">
        <li class="">+ <a href="/tags/#republic.html" class="font-bold text-green-900">#republic
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/chi.html" class="font-bold text-green-900">chi
            </a><span class="">1</span>
        </li>
        <li class="">+ <a href="/tags/chi2019.html" class="font-bold text-green-900">chi2019
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/tags/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">20</span>
        </li>
        <li class="">+ <a href="/tags/chi2021.html" class="font-bold text-green-900">chi2021
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/cscw2020.html" class="font-bold text-green-900">cscw2020
            </a><span class="">8</span>
        </li>
        <li class="">+ <a href="/tags/facct2021.html" class="font-bold text-green-900">facct2021
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/tags/fat2020.html" class="font-bold text-green-900">fat2020
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/iclr.html" class="font-bold text-green-900">iclr
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/icwsm2020.html" class="font-bold text-green-900">icwsm2020
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/indistractable.html" class="font-bold text-green-900">indistractable
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/neurips.html" class="font-bold text-green-900">neurips
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/password-tool.html" class="font-bold text-green-900">password-tool
            </a><span class="">6</span>
        </li>
        <li class="">+ <a href="/tags/reading-club.html" class="font-bold text-green-900">reading-club
            </a><span class="">28</span>
        </li>
        <li class="">+ <a href="/tags/recsys.html" class="font-bold text-green-900">recsys
            </a><span class="">1</span>
        </li>
        <li class="">+ <a href="/tags/site.html" class="font-bold text-green-900">site
            </a><span class="">6</span>
        </li>
        <li class="">+ <a href="/tags/www.html" class="font-bold text-green-900">www
            </a><span class="">3</span>
        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto mt-auto w-full px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>







<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>