<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        A data scientist builds a web app - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="Continuing my series on buliding a tool for Pokemon Mystery Dungeon, this post describes my experiences trying, failing, and trying again to build a web app.
" />
  <meta name="generator" content="Hugo 0.70.0 with theme pure" />
  <title>A data scientist builds a web app - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="A data scientist builds a web app" />
<meta property="og:description" content="Continuing my series on buliding a tool for Pokemon Mystery Dungeon, this post describes my experiences trying, failing, and trying again to build a web app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/password_tool_3.html" />
<meta property="article:published_time" content="2020-05-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-10T00:00:00+00:00" />
<meta itemprop="name" content="A data scientist builds a web app">
<meta itemprop="description" content="Continuing my series on buliding a tool for Pokemon Mystery Dungeon, this post describes my experiences trying, failing, and trying again to build a web app.">
<meta itemprop="datePublished" content="2020-05-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1837">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A data scientist builds a web app"/>
<meta name="twitter:description" content="Continuing my series on buliding a tool for Pokemon Mystery Dungeon, this post describes my experiences trying, failing, and trying again to build a web app."/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/">
            <img class="img-circle" src="/headshot.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>

        
        <nav id="mobile-navbar" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
          <ul class="mobile-nav">
              <a href="/">
                <li class="menu-item-home">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title"><br>Home</span>
                </li>
              </a>
              <a href="/about">
                <li class="menu-item-about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title"><br>About</span>
                </li>
              </a>
              <a href="/resume">
                <li class="menu-item-resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title"><br>Resume</span>
                </li>
              </a>
              <a href="/reading">
                <li class="menu-item-reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title"><br>Reading</span>
                </li>
              </a>
              <a href="/categories.html">
                <li class="menu-item-categories">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title"><br>Categories</span>
                </li>
              </a>
              <a href="/posts.html">
                <li class="menu-item-archives">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title"><br>Archives</span>
                </li>
              </a>

          </ul>
        </nav>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-reading">
                <a href="/reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title">Reading</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>

        </ul>
      </nav>
    </div>
  </header>
<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/books.html" class="category-list-link">books</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="/categories/chi2020.html" class="category-list-link">chi2020</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">30</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">41</span></li>
            <li class="category-list-item"><a href="/categories/projects.html" class="category-list-link">projects</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="/categories/self.html" class="category-list-link">self</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">25</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/password_tool_5.html" class="title">PMD password tool: making it all work</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/taking_data_out_of_context_ur.html" class="title">[Paper] Taking Data Out of Context to Hyper-Personalize Ads: Crowdworkers&#39; Privacy Perceptions and Decisions to Disclose Private Information</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-22 00:00:00 -0400 EDT" itemprop="datePublished">2020-05-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/password_tool_4.html" class="title">Hacking together Python and JavaScript</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20200516.html" class="title">What I read this week (May 10 - May 16)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-16 00:00:00 -0400 EDT" itemprop="datePublished">2020-05-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/visualizing_inferential_uncertainty_mislead_hofman.html" class="title">[Paper] How Visualizing Inferential Uncertainty Can Mislead Readers About Treatment Effects in Scientific Results</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-12 00:00:00 -0400 EDT" itemprop="datePublished">2020-05-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class=""
    href="/posts/password_tool_3.html"
    >A data scientist builds a web app</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/password_tool_3.html">
  <time datetime="2020-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-10</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/projects.html"> projects, </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Continuing my series on buliding a tool for Pokemon Mystery Dungeon, this post describes my experiences trying, failing, and trying again to build a web app.</p>
<h2 id="recap-cracking-passwords">Recap: cracking passwords</h2>
<p>The goal of this project was to build a tool to help players with the newest Pokemon Mystery Dungeon game. I want my tool to (1) rescue players who fainted in dungeons and (2) generate synthetic rescue missions that players can go on.</p>
<p>In the <a href="/posts/password_tool_2.html">last post</a>, I described my attempts to re-implement the logic used in the game. That was unsucessful, but someone more skilled than me did it <a href="https://github.com/mid-kid/pmdrtdx_passwords">instead</a>. Since copying someone else&rsquo;s implementation was boring, my project turned into &ldquo;let&rsquo;s build a (better) web app for this.&rdquo;</p>
<h2 id="my-front-end-experience">My front-end experience</h2>
<p>I don&rsquo;t have much front-end experience; more than the average data scientist, but less than the average software engineer. It&rsquo;s not like I need it day-to-day; I&rsquo;d be able to get by without knowing any JavaScript at all. At the same time, I can&rsquo;t deny that having a basic understanding of web tools and front-end skills has helped me.</p>
<p>Most of this came from when I was a software engineering intern at Qualtrics working on some of their Angular (or AngularJS? I don&rsquo;t remember the difference.) dashboards. The internship was a great experience, but I didn&rsquo;t particularly enjoy the work&mdash;which is how I landed in data science a year later!</p>
<p>I&rsquo;ve also learned a fair amount of JS from building a handful of Chrome extensions for <a href="https://github.com/tuchandra/footprints-selector">automating</a> or <a href="https://github.com/tuchandra/cc-ce-shortcuts">improving</a> / <a href="https://github.com/tuchandra/cc-easter">common</a> / <a href="https://github.com/tuchandra/cc-harvest">tasks</a>, and also from throwing together a Flask app at work for an interactive demo of a tool I built.</p>
<p>So why do I keep coming back to front end projects? Why not spend my time on something more immediately applicable to data science? The idealistic answer is that learning new tools and improving my general knowledge of software is always a good thing. The practical one is that this is a fun project, and the best project is one that I&rsquo;ll actually do.</p>
<p>It&rsquo;s this attitude&mdash;that learning is itself a worthy goal&mdash;which keeps me coming back to something that I&rsquo;m simply not very good at. But then again, how else do you learn?</p>
<p>Let&rsquo;s dive in.</p>
<h2 id="attempt-1-build-off-someone-elses-work">Attempt #1: build off someone else&rsquo;s work</h2>
<blockquote>
<p>Me, probably: <em>Hey, can I borrow your UI?</em></p>
<p>Someone who knows what they&rsquo;re doing: <em>Sure, just change it a little so that it doesn&rsquo;t look copied.</em></p>
</blockquote>
<p>I&rsquo;ve mentioned a couple times how I&rsquo;ve been playing a ton of Animal Crossing lately; one of the tools that helps me do this is a site called <a href="https://turnipprophet.io/">Turnip Prophet</a>. It&rsquo;s a minimalist single-page app that attempts to predict your &ldquo;turnip prices&rdquo; for the week. (If you don&rsquo;t play AC, imagine predicting stock prices if we were able to datamine the Dow Jones.)</p>
<p>The UI inspired me: it was simple, it was <a href="https://github.com/mikebryant/ac-nh-turnip-prices/">open-source</a>, it didn&rsquo;t have a backend, and it seemed like something I could do. And so I cloned the repo and gradually started changing things to get closer to my vision.</p>
<p>And &hellip; I did! It took a few days and <em>lots</em> of trial and error, but I transformed that app&rsquo;s UI into my own. Some of the JS still needed work&mdash;there were lots of placeholders for things I&rsquo;d need to do later&mdash;but it at least looked passable and the elements were responsive.</p>
<p><figure>
    <img src="pmd_images/turnipprophet_ui.png" height="500px"/> 
</figure>
  </p>
<p>There&rsquo;s a &ldquo;but&rdquo; coming, right?</p>
<h2 id="when-everything-falls-apart">When everything falls apart</h2>
<p>That was part 1&mdash;buliding the part to enter a rescue password and get a revival password back. Everything either already worked or was in a place where I knew I could get it to work (i.e,. no unknown unknowns).</p>
<p>Part 2 was harder: let a user <em>choose</em> a dungeon, floor, team name, etc., and generate a synthetic rescue code for them. There were more ways users had to interact with this part of the app, so naturally it was trickier to get the UI right. Instead of exclusively having the symbols above and a &ldquo;Submit!&rdquo; button, I now had dropdowns, radio buttons, text inputs, explanatory text, and more.</p>
<p>I started floundering: I tried repurposing some of the UI componenets that the Turnip Prophet creator had built, but this didn&rsquo;t work.</p>
<p><figure>
    <img src="pmd_images/custom_input.png" height="500px"/> 
</figure>
  </p>
<p>Figuring out how to get everything to line up properly was challenging. I&rsquo;m sure that I <em>could</em> have done it, given enough time, but this just didn&rsquo;t appeal to me. Around the same time, I started reading lots of <a href="/categories/chi2020.html">CHI 2020 papers</a>, which took up most of my free time, so this sputtered for a week or two.</p>
<h2 id="enter-tailwind-css">Enter: Tailwind CSS</h2>
<p>Some time later, I was on Twitter, and Brett Cannon, a Python core developer who I follow, <a href="https://twitter.com/brettsky/status/1254486851873726465">asked</a>:</p>
<blockquote>
<p>If I were to start a new project that was going to require some (mobile) web UI, what CSS frameworks are people using these days? (E.g. Bootstrap, not React)</p>
</blockquote>
<p>An overwhelmingly common answer in the comments was <a href="https://tailwindcss.com/">Tailwind CSS</a>, which claims to be a &ldquo;utility-first&rdquo; CSS framework. The idea is that Tailwind gives you the building blocks of customization, and you combine them together with what looks suspiciously like inline styles.</p>
<p>Why is this better than inline styles? I asked. I wasn&rsquo;t alone: the documentation <a href="https://tailwindcss.com/docs/utility-first/#why-not-just-use-inline-styles">answers</a> this by saying that Tailwind helps you design <em>visually consistent</em> styles, that it makes it easier to build responsive UIs, and that maintaining this is far easier than maintaining CSS.</p>
<p>My next step was to ask my React-developer roommate, who gave me more context into why anyone would want this sort of thing. He pointed me to the State of CSS Survey, which showed that Tailwind had a remarkable <a href="https://2019.stateofcss.com/technologies/css-frameworks/#tools-section-overview">81% satisfaction</a> (with a small userbase).</p>
<h2 id="css-flashbacks">CSS flashbacks</h2>
<p>It&rsquo;s worth noting that my experiences with CSS have &hellip; not been positive. They can be lumped into two groups: trying to write CSS from scratch myself, or taking a CSS file that someone else had written and making modifications for my application.</p>
<p>The first was simply painful; I often didn&rsquo;t know where to start, and it felt like it took a ton of work to get a passable layout that didn&rsquo;t look immediately awful.</p>
<p>The second was easier, and it&rsquo;s what I did with both versions of my website, which first used <a href="https://github.com/oxalorg/sakura">sakura.css</a> directly in the repo and later moved to Hugo. I stripped both stylesheets of things that I didn&rsquo;t need. Making <em>modifications</em> was harder, though; I&rsquo;d often not know what to change, or make changes and not see them reflected in my site.</p>
<p><strong>One of the fears that I had deeply internalized about CSS was that it was <em>unpredictable</em>.</strong> Yeah, it&rsquo;s a deterministic system, but to me it felt hopelessly complicated. I&rsquo;d change a style on some selector, hoping for my button to turn blue or something, and &hellip; nothing would happen. Or (and I&rsquo;m not sure which is worse), <em>all</em> my buttons would turn blue. Or an unrelated element would turn <em>green</em>!</p>
<p>Overcoming this has required <a href="/posts/debugging_attitude.html">changing my debugging attitude</a>. I&rsquo;m working on it, but I can&rsquo;t say I&rsquo;m fully there yet; CSS still feels <em>so</em> hard for me to understand.</p>
<h2 id="overcoming-npm">Overcoming NPM</h2>
<p>I <em>also</em> realized that I had an aversion to anything that I had to NPM install. I was so prepared to use Tailwind from a CDN or just include the source myself, but then I realized this was a terrible idea due to (1) <code>node_modules</code> and (2) Tailwind&rsquo;s <a href="https://tailwindcss.com/docs/installation/#using-tailwind-via-cdn">own recommendation</a>.</p>
<p>So there I went&mdash;installing Node and NPM, installing Tailwind and the related packages into the project directory, creating <code>package.json</code> with the recommended build script, installing <code>live-server</code> to autoreload my page on changes, and &hellip; starting my new UI from scratch.</p>
<p>This was a surprisingly positive experience. For as much as /r/programming likes to shit on NPM and the JavaScript ecosystem, I had no trouble setting this up. Doing a comparably complex task in Python, my favorite and most proficient language, would have probably been harder because of how fragmented their packaging ecosystem is.</p>
<h2 id="three-hours-with-tailwind">Three hours with Tailwind</h2>
<p>My experience with Tailwind has so far been <em>exceptionally</em> positive. The documentation is excellent, and the examples from their <a href="https://tailwindcss.com/screencasts/">video tutorials</a> are well-motivated and easy to follow.</p>
<p>Additionally, the video tutorials reset my mental model for how hard making interactive, responsive UIs is. Making the main container adjust to different widths is fine and all, but the videos helped me to see that thoughtful positioning of UI elements is different at different screen sizes. This is hard to do well, and I&rsquo;d previously just brushed aside that complexity!</p>
<p>Using Tailwind, I was able to rebuild my UI in three hours during which I was only half-concentrating.</p>
<p><figure>
    <img src="pmd_images/new_ui.png" height="500px"/> 
</figure>
  </p>
<p>The details aren&rsquo;t all the same, but that&rsquo;s fine&mdash;those can be changed. The colors match reasonably well, and they could probably be improved with the help of a non-colorblind friend. Nothing is interactive yet, but that&rsquo;s just JS I&rsquo;ve already written.</p>
<p><strong>The inline classes approach</strong> is stunningly simple. To make a button blue, I add the <code>bg-blue-900</code> class directly to the HTML element, or <code>bg-blue-400</code> for slightly less blue. There are nine shades of blue that I can choose from, and while I can add more if I really need to, Tailwind restricting my choices allows me to focus on the parts that matter (the layout).</p>
<p>One thing worth keeping in mind is that Tailwind forces you to always think in terms of CSS. In most places, Tailwind classes are shorthands for single CSS attributes, and it rarely introduces new abstractions like other CSS frameworks do.</p>
<p>I find this a positive: I don&rsquo;t like abstractions for things that I don&rsquo;t understand in the first place, so by writing in Tailwind I feel like I&rsquo;m also getting better at CSS. Others who have higher-level needs might disagree.</p>
<h2 id="pyodide">Pyodide?</h2>
<p>This post didn&rsquo;t talk about Pyodide at all, which I was hoping would play a central role in this project. It looks like it won&rsquo;t be doing much&mdash;using Python for layouts and UI work is out of scope here, and I don&rsquo;t expect Pyodide to be much more than an interface between a garden variety web app and some black-box library code.</p>
<p>But I haven&rsquo;t used it for anything besides a &ldquo;Hello, world!&rdquo; yet, so its entry into this project <em>is</em> coming up. I&rsquo;m looking forward to its help with hooking up JS and Python.</p>
<h2 id="so-what-is-next-then">So what <em>is</em> next, then?</h2>
<p>The next steps are continuing to build out this UI. After that, I have to bring back the interactivity that I left in the old layout, refactor some Python code to have clear entrypoints, and then bring in Pyodide to hook up the JS and Python pieces.</p>
<p>I have a lot of open questions, like &ldquo;how do I deploy this on Github Pages?&rdquo; and &ldquo;how do I design the second part of the app?&rdquo; and &ldquo;will this even work?&quot;, but I&rsquo;m excited to tackle them.</p>
<p>That&rsquo;s the best part about this project: that it&rsquo;s so personal and interesting to me that I&rsquo;m always happy to be working on it. I think that&rsquo;s the best that any personal project can be.</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/papers/computational_notebooks_chattopadhyay.html" title="[Paper] What&#39;s Wrong with Computational Notebooks? Pain Points, Needs, and Design Opportunities"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/papers/modeling_org_culture_dasswain.html"
                    title="[Paper] Modeling Organizational Culture with Workplace Experiences Shared on Glassdoor"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
