<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Netflix and Polynote: first thoughts - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="Netflix announced yesterday that they are open-sourcing Polynote, a new notebook with features like Spark integration, as-you-type autocomplete, and more. At a glance, it seems to address almost every common complaint with notebooks. How much of that is too good to be true?
" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>Netflix and Polynote: first thoughts - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Netflix and Polynote: first thoughts" />
<meta property="og:description" content="Netflix announced yesterday that they are open-sourcing Polynote, a new notebook with features like Spark integration, as-you-type autocomplete, and more. At a glance, it seems to address almost every common complaint with notebooks. How much of that is too good to be true?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/polynote_netflix.html" />
<meta property="article:published_time" content="2019-10-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T00:00:00+00:00" />
<meta itemprop="name" content="Netflix and Polynote: first thoughts">
<meta itemprop="description" content="Netflix announced yesterday that they are open-sourcing Polynote, a new notebook with features like Spark integration, as-you-type autocomplete, and more. At a glance, it seems to address almost every common complaint with notebooks. How much of that is too good to be true?">
<meta itemprop="datePublished" content="2019-10-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="741">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Netflix and Polynote: first thoughts"/>
<meta name="twitter:description" content="Netflix announced yesterday that they are open-sourcing Polynote, a new notebook with features like Spark integration, as-you-type autocomplete, and more. At a glance, it seems to address almost every common complaint with notebooks. How much of that is too good to be true?"/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar">
            <img class="img-circle" src="/headshot.jpg" width="300" height="300">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/about.html" class="category-list-link">about</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_2.html" class="title">Paper: Discrimination in the Age of Algorithms (2/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_1.html" class="title">Paper: Discrimination in the Age of Algorithms (1/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_aguera_neurips.html" class="title">Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20191228.html" class="title">What I read this week (December 22 - 28)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_kidd_neurips.html" class="title">Celeste Kidd: How to Know (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/polynote_netflix.html"
    >Netflix and Polynote: first thoughts</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/polynote_netflix.html" class="article-date">
  <time datetime="2019-10-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-10-24</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/general.html"> general </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Netflix <a href="https://medium.com/netflix-techblog/open-sourcing-polynote-an-ide-inspired-polyglot-notebook-7f929d3f447">announced yesterday</a> that they are open-sourcing Polynote, a new notebook with features like Spark integration, as-you-type autocomplete, and more. At a glance, it seems to address almost every common complaint with notebooks. How much of that is too good to be true?</p>
<h2 id="jupyter-the-good-and-bad">Jupyter: the good and bad</h2>
<p>Jupyter notebooks are an essential part of the data scientist's toolkit. Being able to mix Markdown, code, results, and images is great for documenting your work, and inline plotting is fantastic given how painful plotting in Python can be. Notebooks also make the field more accessible to beginners, though arguably at the risk of instilling poor practices. I use notebooks weekly as a professional data scientist.</p>
<p>With all this said, one of my favorite talks is <a href="https://www.youtube.com/watch?v=7jiPeIFXb6U">&ldquo;I don't like notebooks&rdquo; by Joel Grus</a>. I recommend that everyone watch this&ndash;not to convince you that notebooks are bad, but to begin thinking about <em>how your tools limit you.</em> Some of Joel's complaints, which I largely agree with, are listed below:</p>
<ul>
<li>tons and tons of hidden state, coming from out of order execution, being able to edit cells after you run them, and (importantly) lack of beginner-focused resources and tutorials addressing this issue</li>
<li>discouraging good software engineering practices like unit testing</li>
<li>poor autocomplete compared to IDEs</li>
<li>inability to interface with other dev tools: type checkers (<a href="https://github.com/python/mypy">mypy</a>), linters (<a href="http://flake8.pycqa.org/en/latest/">flake8</a>), autoformatters (<a href="https://github.com/psf/black">black</a>)</li>
<li>lack of reproducibility</li>
</ul>
<p>In other words, notebooks&ndash;while great to get started with&ndash;make real software development harder. That's not to say that notebooks are the only way to write bad software; it's rather that they, in Joel's words, &ldquo;implicitly encourage a workflow that has these issues.&rdquo; Again, I highly recommend Joel's talk.</p>
<h2 id="a-walk-through-the-features">A walk through the features</h2>
<p>Honestly, while reading the Medium post, I was stunned. My first thought while reading it was &ldquo;this can't be real&rdquo;&ndash;that Polynote addresses almost all of my complaints about vanilla Jupyter notebooks.</p>
<p><strong>Reproducibility</strong>: Netflix built the interpreter from scratch and made an unusual design decision: a cell's input state is defined exclusively by the cells above it. This means that later cells cannot affect earlier cells, which makes reproducibility a lot easier.</p>
<p><strong>Dependency and config management</strong>: you can specify notebook-level dependencies and Spark configuration. This <em>couples</em> notebooks and their computing environment. At first glance, this might seem backwards; normal software projects will have a <code>Dockerfile</code> or <code>requirements.txt</code> to document the environment. But given that most notebooks don't document their environments at all, I'll happily take this.</p>
<p><strong>Inline data visualization</strong>: from the GIFs and screenshots on Medium, it seems like Polynote has some kind of inspector to create plots basd off data. It supports both matplotlib and <a href="https://vega.github.io/vega/">Vega</a>, the latter of which I am very excited for.</p>
<p><strong>First-class Spark and Scala support</strong>: huge. I haven't used Scala myself, but having Spark tightly integrated into the kernel is what <a href="https://databricks.com">Databricks</a> does, and it makes scaling with dataset size easy.</p>
<p><strong>Better autocomplete</strong>: they have it! At least according to the demo screenshots on Medium.</p>
<p><strong>Other features</strong>: multi-language support (I only code in Python, but that's certainly nice for others), visibility into what the kernel is doing (nice because the Spark UI can be extremely opaque), combining Markdown and code (apparently <a href="https://github.com/polynote/polynote/issues/106">not fully</a> yet).</p>
<h2 id="some-of-my-concerns">Some of my concerns</h2>
<p>My main concern is how long this will last: corporate open source has a long history of being published, maintained briefly, and then abandoned. Granted, that's true of normal open source too, but usually when there's a company behind it one hopes that the project will last longer. If maintained, this project has the potential to revolutionize notebook computing. If not, it'll fall by the wayside as another failed alternative to Jupyter.</p>
<p>Another is that there are some simple nice-to-have features missing: <a href="https://github.com/polynote/polynote/issues/445">renaming notebooks</a>, <a href="https://github.com/polynote/polynote/issues/405">conda support</a>, a <a href="https://github.com/polynote/polynote/issues/381">restart and run all button</a>, <a href="https://github.com/polynote/polynote/issues/265">auto-indentation</a>, and <a href="https://github.com/polynote/polynote/issues/106">links in a text cell</a>. This is clearly a beta product, and so the support it receives over the next few months will be critical for its adoption.</p>
<p>Likewise, the documentation doesn't really exist <a href="https://polynote.org/docs/">at all</a> yet. Again: it's a project in its infancy, so I don't expect much now, but hope for more later.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>Polynote shows a ton of promise; at first glance, it appears to address many common concerns with Jupyter notebooks. When Netflix <a href="https://medium.com/netflix-techblog/notebook-innovation-591ee3221233">said</a> that they built their data science organization on notebooks, I didn't realize it was on a tool as powerful as this. I hope that I have the chance to try it out myself soon.</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/posts/statistical_nuance.html" title="Statistical nuance &amp; the importance of uncertainty"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/posts/hci_directions.html"
                    title="Why I&#39;m interested in HCI"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
