<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Section 230, the internet, and neutrality - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="Section 230 of the Communications Decency Act, which protects publishers of third-party content, is the foundation of the modern internet. Recent debate has focused on algorithmic curation and content moderation, but this misses the heart of the issue.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>Section 230, the internet, and neutrality - Tushar Chandra</title>

  
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="Section 230, the internet, and neutrality" />
<meta property="og:description" content="Section 230 of the Communications Decency Act, which protects publishers of third-party content, is the foundation of the modern internet. Recent debate has focused on algorithmic curation and content moderation, but this misses the heart of the issue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/section_230_and_neutrality.html" />
<meta property="article:published_time" content="2020-02-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-24T00:00:00+00:00" />
<meta itemprop="name" content="Section 230, the internet, and neutrality">
<meta itemprop="description" content="Section 230 of the Communications Decency Act, which protects publishers of third-party content, is the foundation of the modern internet. Recent debate has focused on algorithmic curation and content moderation, but this misses the heart of the issue.">
<meta itemprop="datePublished" content="2020-02-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1837">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Section 230, the internet, and neutrality"/>
<meta name="twitter:description" content="Section 230 of the Communications Decency Act, which protects publishers of third-party content, is the foundation of the modern internet. Recent debate has focused on algorithmic curation and content moderation, but this misses the heart of the issue."/>
</head>
</head>



<body class="h-screen flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="w-screen bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-between lg:items-center my-4">
      <div class="xl:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/section_230_and_neutrality.html">Section 230, the internet, and neutrality</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2020-02-24 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2020-02-24</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>1837 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/general.html"> general, </a>

      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p>Section 230 of the Communications Decency Act, which protects publishers of third-party content, is the foundation of the modern internet. Recent debate has focused on algorithmic curation and content moderation, but this misses the heart of the issue.</p>
<h2 id="jeff-kosseff-and-26-words">Jeff Kosseff and &ldquo;26 words&rdquo;</h2>
<p>I started my journey down this rabbit hole by reading an interview that The Verge did with Jeff Kosseff: <a href="https://www.theverge.com/2019/6/21/18700605/section-230-internet-law-twenty-six-words-that-created-the-internet-jeff-kosseff-interview">why the internet&rsquo;s most important law exists and how people are still getting it wrong</a>. Kosseff is the author of the book <a href="https://www.jeffkosseff.com/home"><em>The Twenty-Six Words that Created the Internet</em></a>. Those words refer to Section 230 of the Communications Decency Act:</p>
<blockquote>
<p>No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider.</p>
</blockquote>
<p>Kosseff&rsquo;s thesis is that this law was central to the creation of today&rsquo;s internet. Without Section 230, the internet would be a radically different place.</p>
<p>I also watched a <a href="https://www.cato.org/events/twenty-six-words-created-internet">discussion</a> at the CATO Institute last year featuring both Kosseff and other scholars. The introduction was already interesting:</p>
<blockquote>
<p>Regulators have long grappled with the challenge of preventing libel, media bias, radicalization, harrassment without supressing free expression and the positive democratic externalities thereof. There is, however, a tendency, a temptation, to treat these questions as novel, borne of specific political controversies or particular features of currently dominant speech platforms. <strong>These tensions &hellip; long predate social media, and the internet itself.</strong></p>
</blockquote>
<p>To understand Section 230, we have to go back to the 1950s, and we have to treat these questions with a platform-agnostic view. The following is based on the contents of the interview and discussion both linked above.</p>
<h2 id="the-history-of-section-230">The history of Section 230</h2>
<p>The basis for Section 230 predates the internet and goes back to 1950. A Los Angeles bookstore owner was jailed for having an erotic novel in the store, convicted under a local law stating that if a storekeeper carried obscene material, they could be held responsible. The Supreme Court <a href="https://en.wikipedia.org/wiki/Smith_v._California">struck down this ordinance</a>, saying that there&rsquo;s no way a distributor could review all of their content before selling it.</p>
<p>Fast forward 40 years, and early internet services have emerged. One platform (CompuServe) didn&rsquo;t moderate content at all, and another (Prodigy) did. Both were sued for defamation. Judges held that the first was not held liable because they, like the LA bookstore, were just a distributor. The second, though, was liable; they were considered a <em>publisher</em> of content, because of the moderation and other curation efforts.</p>
<blockquote>
<p>You get this really weird rule where these online platforms can reduce their liability by not moderating content.</p>
</blockquote>
<p>A couple years later, Congress was beginning to regulate the emerging internet. <a href="https://en.wikipedia.org/wiki/J._James_Exon">Sen. James Exon</a> proposed that, in order for minors to not be exposed to objectionable content, platforms be penalized for hosting this material. The tech companies objected, saying that they were better positioned than the government to determine what is appropriate for minors. If the companies didn&rsquo;t police their platforms appropriately, they argued, then their users would simply leave.</p>
<p>The House, meanwhile, created what would become Section 230 of the Communications Decency Act. Proposed by <a href="https://en.wikipedia.org/wiki/Christopher_Cox">Rep. Chris Cox</a> and <a href="https://en.wikipedia.org/wiki/Ron_Wyden">Rep. Ron Wyden</a>, the &ldquo;26 words&rdquo; were passed at the same time as Exon&rsquo;s bill&mdash;the latter was struck down by the Supreme Court the next year, and so Section 230 remained.</p>
<p>The first known application of the law was in the case <a href="https://en.wikipedia.org/wiki/Zeran_v._America_Online,_Inc.">Zeran v. America Online</a>. Kenneth Zeran had personal information posted about him on AOL, which lead to his harassment; Zeran sued AOL, but courts found that AOL was not liable for the content posted there.</p>
<p>Kosseff says that, according to Chris Cox, the Zeran interpretation was precisely what was intended by Section 230. It existed to protect platforms.</p>
<h2 id="the-debate-about-moderation">The debate about moderation</h2>
<p>Kosseff continues with how this has framed the present day debate about content moderation:</p>
<blockquote>
<p>And I need to be clear: <strong>the platforms are not doing enough to moderate.</strong> Also &hellip; there is not going to be a perfect solution, because no matter what you do, unless you ban all user content, some bad content is going to get in.</p>
</blockquote>
<p>That&rsquo;s one side of the debate. He goes on with the other:</p>
<blockquote>
<p>The internet under Section 230, I believe, has held up a mirror to society; to say this is what we look like and there are some bad people who will do bad things, like defame someone and make these claims that could really ruin someone&rsquo;s life. We have issues like revenge porn, terrorists recruiting on social media, sex trafficking, harassment &hellip; and <strong>Section 230 does allow the platforms to take a hands off approach.</strong></p>
</blockquote>
<p>Koseff makes clear: repealing Section 230, as some (including presidential candidate <a href="https://www.theverge.com/2020/1/17/21070403/joe-biden-president-election-section-230-communications-decency-act-revoke">Joe Biden</a>) propose, would destroy the modern internet. Today&rsquo;s largest websites, for better or for worse, rely on user-generated content, and on the fact that the websites cannot be held liable for that content.</p>
<p>&ldquo;[Section 230] created the social structure of the internet we know today,&rdquo; he confidently states.</p>
<p>That&rsquo;s not necessarily a problem&mdash;one may argue that such a rebuilding of the internet would be a good thing, though I disagree. But if Section 230 is to be repealed or even rewritten, one must approach the discussion with all of the necessary nuance.</p>
<h2 id="freedom-of-speech-freedom-of-platforms">Freedom of speech, freedom of platforms</h2>
<p>The CATO Institute book club continued with remarks by <a href="https://cdt.org/staff/emma-llanso/">Emma Llansó</a>, who is the director of the Center for Democracy and Technology’s Free Expression Project. One of the most compelling parts of her talk was the intersection of 230 and the First Amendment:</p>
<blockquote>
<p>A lot of the content that people want to see platforms taking more action against &hellip; we&rsquo;re talking about speech that is protected by the First Amendment &hellip; we&rsquo;re talking about speech that it&rsquo;d be difficult to compel a platform to take action against, even if 230 didn&rsquo;t exist. <strong>You&rsquo;d be trying to craft a law that required a content host to take down someone&rsquo;s lawful, constitutionally protected speech.</strong> That&rsquo;s probably not going to get very far with the Supreme Court.</p>
</blockquote>
<p>Content like disinformation or even certain kinds of hate speech, however reprehensible, is constitutionally protected. That doesn&rsquo;t mean that platforms can&rsquo;t moderate it, though: precisely the opposite is true. Section 230 <em>enables</em> platforms to moderate content however they want. They can restrict speech based on users&rsquo; viewpoints, if they so choose. They can also take a hands-off approach.</p>
<p>In principle (*), users who disagree with a platform&rsquo;s moderation choices are free to leave for another. There is evidence to suggest that this happens: when Reddit banned several subreddits in 2015, one study found that this <a href="http://comp.social.gatech.edu/papers/cscw18-chand-hate.pdf">likely resulted in</a> the migration of users to other sites.</p>
<p>One can argue whether or not this ban helped to combat hate speech more broadly, or whether it led to the growth of more extreme communities on other sites. But Reddit decided they didn&rsquo;t want certain content on their platform, and so they banned it. Section 230 gave them the power to do this.</p>
<p>(*) I say &ldquo;in principle&rdquo; because I&rsquo;m not totally convinced that this is true of the major social media platforms. I can delete my Facebook account, or choose not to use YouTube, but those websites create such a centralizing force over the internet and their userbases that it&rsquo;s hard to argue that realistic alternatives exist.</p>
<h2 id="no-provision-for-neutrality">No provision for neutrality</h2>
<p>This all gets at the crux of what I find interesting about this law: the intersection between Section 230 and the nebulous idea of &ldquo;neutrality.&rdquo; I&rsquo;ve written <a href="/posts/talk_kidd_neurips.html">previously</a> that there&rsquo;s no such thing as a neutral platform, at least algorithmically speaking (the link goes to my summary of a talk by Celeste Kidd, whose ideas I loosely adopted). There&rsquo;s <em>also</em> no provision of neutrality required in 230, though this frequently gets lost in the debate surrounding it.</p>
<p>Ted Cruz is most notably guilty of misrepresenting Section 230. The following is taken from <a href="https://www.lawfareblog.com/ted-cruz-vs-section-230-misrepresenting-communications-decency-act">his questioning of Mark Zuckerberg</a> in April 2018:</p>
<blockquote>
<p>&ldquo;The predicate for Section 230 immunity under the CDA is that you’re a neutral public forum. Do you consider yourself a neutral public forum, or are you engaged in political speech, which is your right under the First Amendment.&rdquo;</p>
</blockquote>
<p>Cruz is, of course, wrong. There is no predicate for being a &ldquo;neutral public forum&rdquo;&mdash;Facebook could choose to delete <em>all</em> right-wing content, or all content from people whose last names were Cruz, or anything else they wanted, and they would still be protected under the CDA.</p>
<h2 id="the-real-neutrality-question">The real neutrality question</h2>
<p>That&rsquo;s not the most interesting part to me&mdash;Ted Cruz is wrong all the time. Platforms like Facebook, Twitter, and YouTube are in hot water with both parties for different reasons.</p>
<p>Democrats seem to believe that they&rsquo;re not moderating enough (by e.g., Facebook allowing false political ads, the rampant spread of misinformation on Twitter, and potential radicalization pathways on YouTube). Republicans often claim they&rsquo;re censoring right-wing views.</p>
<p>Both, though, miss the core point: <strong>a platform cannot be neutral, at least when content is curated algorithmically</strong>. Two recent examples come to mind:</p>
<ul>
<li>Twitter choosing not to allow political ads is a decision that likely hurts less well-known candidates. Choosing to keep them would likely result in false advertising that misleads voters. Both are decisions with real impacts, and neither is &ldquo;neutral.&rdquo;</li>
<li>No one <a href="https://dl.acm.org/doi/abs/10.1145/3351095.3372879">seems</a> to <a href="https://arxiv.org/abs/1912.11211">know</a> what YouTube&rsquo;s recommendation algorithm does, but whatever they find it can&rsquo;t be neutral; <em>any</em> recommendation algorithm they use will implicitly assign value judgments to different types of content.</li>
</ul>
<p>Put otherwise, it&rsquo;s impossible for these platforms to achieve any standard of neutrality in the age of algorithmic content curation. Requiring the FTC to &ldquo;certify&rdquo; neutrality among big tech platforms, as Sen. Hawley <a href="https://www.theverge.com/2019/6/19/18684219/josh-hawley-section-230-facebook-youtube-twitter-content-moderation">proposed</a> last year, would be an unenforceable and partisan disaster.</p>
<p>Moreover, those who are arguing in favor of increased moderation ought to <em>defend</em> Section 230. It&rsquo;s certainly appealing to proclaim that Facebook should be responsible for the content posted there, but in practice it&rsquo;s impossible for them moderate such an enormous platform. Repealing 230 (like Biden proposed!) would more likely result in Facebook abandoning <em>all</em> moderation efforts, so as to protect themselves from liability like CompuServe in 1991.</p>
<p>There are legitimate criticisms of these platforms, to be sure&mdash;the lack of visibility into and control over algorithmic feeds is my primary one&mdash;but conflating neutrality, transparency, and accountability misses the heart of the issue.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>This is the output of a two-day deep dive into Section 230 that has been incredibly fascinating. I have to acknowledge my girlfriend Erica for pointing me to the original <a href="https://www.theverge.com/2019/6/21/18700605/section-230-internet-law-twenty-six-words-that-created-the-internet-jeff-kosseff-interview">Verge article</a>, which sent me down the rabbit hole. I have Kosseff&rsquo;s book on my <a href="/reading/">reading list</a> now, and I hope to get to it soon.</p>
<p>The questions surrounding large tech platforms are as important as they have ever been. But to have any hope of combating the real issues that exist, we have to approach the problem from shared understanding: there is no such thing as a neutral platform. Any solutions to the (again, substantive)! issues with Section 230 must bear this in mind.</p>
      <p><i class="fas fa-square font-green-800"></i></p>
    </div>
    <div class="font-semibold text-green-800 pt-4">
      <a href="/"><i class="fas fa-arrow-left"></i> Return home</a>
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/papers/sketch_of_manosphere_ribeiro.html" title="[Paper] From Pick-Up Artists to Incels: A Data-Driven Sketch of the Manosphere"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/posts/openai_unease.html"
                    title="OpenAI Unease"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">9</span>
        </li>
        <li class="">+ <a href="/categories/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">19</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">46</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">29</span>
        </li>
    </ul>
</div>
<div class="pb-12">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/books/twenty_six_words_2.html" class="font-bold text-green-900">CompuServe and Prodigy: a story about the early internet</a>
                <time datetime="2020-07-03 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-03
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/books/twenty_six_words_1.html" class="font-bold text-green-900">Magazines and the Internet</a>
                <time datetime="2020-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-02
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/spark/2020/summary.html" class="font-bold text-green-900">Spark 2020 Summary</a>
                <time datetime="2020-06-30 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-30
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/posts/another_new_layout.html" class="font-bold text-green-900">Another website redesign</a>
                <time datetime="2020-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-29
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/books/network_propaganda_4.html" class="font-bold text-green-900">Network Propaganda, part 4</a>
                <time datetime="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-06-27
                </time>
            </p>

        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto w-screen px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>


<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>