<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Comparing my old and new sites - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="I migrated my site a couple of days ago. What are some of the differences, both feature-wise and visually? I&amp;rsquo;ll compare common actions on both.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>Comparing my old and new sites - Tushar Chandra</title>

  
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="Comparing my old and new sites" />
<meta property="og:description" content="I migrated my site a couple of days ago. What are some of the differences, both feature-wise and visually? I&rsquo;ll compare common actions on both." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/site_comparison.html" />
<meta property="article:published_time" content="2020-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-06T00:00:00+00:00" />
<meta itemprop="name" content="Comparing my old and new sites">
<meta itemprop="description" content="I migrated my site a couple of days ago. What are some of the differences, both feature-wise and visually? I&rsquo;ll compare common actions on both.">
<meta itemprop="datePublished" content="2020-01-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="833">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comparing my old and new sites"/>
<meta name="twitter:description" content="I migrated my site a couple of days ago. What are some of the differences, both feature-wise and visually? I&rsquo;ll compare common actions on both."/>
</head>
</head>



<body class="h-screen flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="w-screen bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-between lg:items-center my-4">
      <div class="xl:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-8 lg:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/site_comparison.html">Comparing my old and new sites</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2020-01-06 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2020-01-06</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>833 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/general.html"> general, </a>
      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p>I migrated my site a couple of days ago. What are some of the differences, both feature-wise and visually? I&rsquo;ll compare common actions on both.</p>
<h2 id="feature-comparisons"><a class="not-rich" href="#feature-comparisons"><i class="fas fa-link"></i></a> Feature comparisons</h2>
<p><strong>Writing a new post</strong>: the process of writing a new post is dramatically easier with Hugo, and I think this is the biggest win from the transition. Having a server live-reload my drafts makes editing posts so much easier, whereas before I would have to run <code>python makesite.py</code> every time to preview my changes (using Python&rsquo;s built-in <code>http.server</code> afterwards). Because Hugo is so fast, I have a sub-second feedback cycle.</p>
<p><strong>Post structure</strong>: the structure of posts is mostly the same, with it being almost entirely pure Markdown. I use <a href="https://gohugo.io/content-management/front-matter/">TOML front-matter</a> instead of HTML comment metadata, but this isn&rsquo;t too different. Hugo directives and <a href="https://gohugo.io/content-management/cross-references/">cross-references</a> mean that my posts aren&rsquo;t entirely pure Markdown, but I can live with this.</p>
<p><strong>Organizing content</strong>: the folder structure is the same as it was before, and I appreciate this. All my Markdown posts live in a <code>content</code> directory, and all the HTML is generated into a <code>site</code> directory when I build the site. Having categories (and eventually, possibly tags) is a substantial improvement over the old, monolithic &ldquo;everything is just a post&rdquo; approach.</p>
<p><strong>Content redundancy</strong>: previously, I had to write a post and then add it to the homepage manually. While possible to automate this, Hugo makes it easy with autogenerated index pages and the <a href="https://gohugo.io/content-management/summaries/">summary features</a>. Sorting pages by categories or tags, creating an archives page, and having a recent posts widget are all features that my old site lacked, but that Hugo gives to me for free.</p>
<p><strong>Nice-to-have website features</strong>: things like a sitemap, localization, <code>robots.txt</code>, and whatever a <code>searchindex.json</code> is are features that I ignored on my old website. Hugo / my theme provides theses out of the box, though, and in principle these are nice for a website to have.</p>
<p><strong>Responsiveness to different screen sizes</strong>: the old site was simple enough that any screen size could display it with ease. This applies to the new site, too, but it was a lot more work to reach this point. The theme took care of most of it, but disabling JavaScript meant that I had to rework the menu on mobile from scratch.</p>
<figure>
    <img src="site_comparison/mobile_homepage.png" width="392px" height="424px"/> 
</figure>

<hr>
<p><strong>Changing styles or color schemes</strong>: on the old site, my CSS file was <a href="https://github.com/tuchandra/sitev1/blob/master/static/style.css">under 150 lines</a>. The new site is literally, and regrettably, <a href="https://github.com/tuchandra/sitev2-theme/blob/master/static/css/style.css">over 9000</a>. Changing the style has become much harder, and it&rsquo;s unlikely that I ever adjust the color scheme because there are likely dozens of locations to update in the CSS file.</p>
<p><strong>Overall aesthetics</strong>: while a matter of personal opinion, I like the new design better. The colors are nicer, the three-column layout is more usable than the single-column one, and there&rsquo;s more content on a single page.</p>
<p><strong>Overall complexity</strong>: is unfortunately, much higher now. There are simply more files to deal with, and there&rsquo;s more overhead from Hugo and the theme that I&rsquo;m using. There are dozens of features which I will never use that introduce incidental complexity to the whole project. I removed lots of JS files and templates that I didn&rsquo;t need, but surely a lot more remains.</p>
<h2 id="image-comparisons---homepage"><a class="not-rich" href="#image-comparisons---homepage"><i class="fas fa-link"></i></a> Image comparisons - homepage</h2>
<p><figure>
    <img src="site_comparison/homepage_old.png" width="926px" height="463px"/> 
</figure>

<figure>
    <img src="site_comparison/homepage_new.png" width="926px" height="463px"/> 
</figure>
</p>
<p>The core content of each page is the same: a list of posts. Visually, the layout has obviously changed from single-column to three-column, with the header contents now being in the left sidebar with some new stuff (my photo, title, location, and updated links).</p>
<p>The right sidebar is totally new. It shows categories and recent posts, which are both feature I got when upgrading. The categories listing is helpful, but the recent posts is redundant with the contents of the homepage. In the future, I might use this space to showcase my favorite posts or something else.</p>
<p>Having the sidebars remain visible as I scroll is nice, especially compared to the header navigation which disappears the moment you scroll down. This is probably trivial to any designer or web developer, but I am neither.</p>
<p>The overall site has more contrast, too. The bright blue left sidebar stands out from the white center, but a more subtle change is the improved contrast between the text and the background. While the old color schemes still met accessibility standards, this is definitely easier to read.</p>
<h2 id="image-comparisons---reading-list"><a class="not-rich" href="#image-comparisons---reading-list"><i class="fas fa-link"></i></a> Image comparisons - reading list</h2>
<p><figure>
    <img src="site_comparison/reading_list_old.png" width="926px" height="463px"/> 
</figure>

<figure>
    <img src="site_comparison/reading_list_new.png" width="926px" height="463px"/> 
</figure>
</p>
<p>Here, we see more value in the space that recent posts takes up, because it&rsquo;s not redundant with the rest of the page. The navigation being pinned to the left helps as I scroll down on the page. The styling of the main content is just personal preference and not terribly different.</p>
<h2 id="the-verdict"><a class="not-rich" href="#the-verdict"><i class="fas fa-link"></i></a> The verdict</h2>
<p>I like the new site a lot better. My biggest complaints are the (probably unnecessarily) enormous CSS file and the overall increase in complexity, but the improvements in features and aesthetics are striking. Perhaps some of this is just the novelty effect; only time will tell. But, on the whole, I am quite happy with Hugo.</p>

      <p><i class="fas fa-square font-green-800"></i></p>
    </div>
    <div class="font-semibold text-green-800 pt-4">
      <a href="/"><i class="fas fa-arrow-left"></i> Return home</a>
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/what_i_read/20200104.html" title="What I read this week (December 29 - January 4)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/what_i_read/20200111.html"
                    title="What I read this week (January 5 - 11)"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">20</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">40</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">74</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">4</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">44</span>
        </li>
    </ul>
</div>
<div class="pb-4">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/papers/mitigating_exploitations_indie_dev_freeman.html" class="font-bold text-green-900">[Paper] Mitigating Exploitation: Indie Game Developers&#39; Reconfigurations of Labor in Technology</a>
                <time datetime="2020-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-10-23
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/conformity_eating_disorders_piper.html" class="font-bold text-green-900">[Paper] Conformity of Eating Disorders through Content Moderation</a>
                <time datetime="2020-10-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-10-22
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/fandom_migrations_fiesler.html" class="font-bold text-green-900">[Paper] Moving Across Lands: Online Platform Migration in Fandom Communities</a>
                <time datetime="2020-10-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-10-21
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/posts/cscw_reading_list.html" class="font-bold text-green-900">My CSCW 2020 reading list</a>
                <time datetime="2020-10-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-10-20
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/posts/reading_list_archive_1.html" class="font-bold text-green-900">Papers that I never got around to</a>
                <time datetime="2020-10-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-10-19
                </time>
            </p>

        </li>
    </ul>
</div><div class="pb-12">
    <h3 class="font-semibold text-xl">Tags</h3>
    <ul class="">
        <li class="">+ <a href="/tags/#republic.html" class="font-bold text-green-900">#republic
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/chi2019.html" class="font-bold text-green-900">chi2019
            </a><span class="">1</span>
        </li>
        <li class="">+ <a href="/tags/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">20</span>
        </li>
        <li class="">+ <a href="/tags/cscw2020.html" class="font-bold text-green-900">cscw2020
            </a><span class="">4</span>
        </li>
        <li class="">+ <a href="/tags/fat2020.html" class="font-bold text-green-900">fat2020
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/iclr.html" class="font-bold text-green-900">iclr
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/icwsm2020.html" class="font-bold text-green-900">icwsm2020
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/indistractable.html" class="font-bold text-green-900">indistractable
            </a><span class="">2</span>
        </li>
        <li class="">+ <a href="/tags/neurips.html" class="font-bold text-green-900">neurips
            </a><span class="">1</span>
        </li>
        <li class="">+ <a href="/tags/password-tool.html" class="font-bold text-green-900">password-tool
            </a><span class="">6</span>
        </li>
        <li class="">+ <a href="/tags/reading-club.html" class="font-bold text-green-900">reading-club
            </a><span class="">13</span>
        </li>
        <li class="">+ <a href="/tags/recsys.html" class="font-bold text-green-900">recsys
            </a><span class="">1</span>
        </li>
        <li class="">+ <a href="/tags/site.html" class="font-bold text-green-900">site
            </a><span class="">5</span>
        </li>
        <li class="">+ <a href="/tags/www.html" class="font-bold text-green-900">www
            </a><span class="">2</span>
        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto w-screen px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>


<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>