<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Spark Summit 2020: an early look at the schedule - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="Spark &#43; AI Summit is happening virtually next week, and I will be spending the second half of next week watching talks from there. I went through the schedule to make a preliminary list of the talks that sound interesting to me. And just like last year, I&amp;rsquo;ll be writing about them here.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>Spark Summit 2020: an early look at the schedule - Tushar Chandra</title>

  
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="Spark Summit 2020: an early look at the schedule" />
<meta property="og:description" content="Spark &#43; AI Summit is happening virtually next week, and I will be spending the second half of next week watching talks from there. I went through the schedule to make a preliminary list of the talks that sound interesting to me. And just like last year, I&rsquo;ll be writing about them here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/spark_2020_schedule.html" />
<meta property="article:published_time" content="2020-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-16T00:00:00+00:00" />
<meta itemprop="name" content="Spark Summit 2020: an early look at the schedule">
<meta itemprop="description" content="Spark &#43; AI Summit is happening virtually next week, and I will be spending the second half of next week watching talks from there. I went through the schedule to make a preliminary list of the talks that sound interesting to me. And just like last year, I&rsquo;ll be writing about them here.">
<meta itemprop="datePublished" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2294">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spark Summit 2020: an early look at the schedule"/>
<meta name="twitter:description" content="Spark &#43; AI Summit is happening virtually next week, and I will be spending the second half of next week watching talks from there. I went through the schedule to make a preliminary list of the talks that sound interesting to me. And just like last year, I&rsquo;ll be writing about them here."/>
</head>
</head>



<body class="h-screen flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="w-screen bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-between lg:items-center my-4">
      <div class="xl:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/spark_2020_schedule.html">Spark Summit 2020: an early look at the schedule</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2020-06-16 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2020-06-16</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>2294 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/spark.html"> spark, </a>

      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p><a href="https://databricks.com/sparkaisummit/north-america-2020">Spark + AI Summit</a> is happening virtually next week, and I will be spending the second half of next week watching talks from there. I went through the <a href="https://databricks.com/sparkaisummit/north-america-2020/agenda">schedule</a> to make a preliminary list of the talks that sound interesting to me. And just like <a href="/spark/spark_overview.html">last year</a>, I&rsquo;ll be writing about them here.</p>
<h2 id="my-interests-what-im-filtering-for">My interests (what I&rsquo;m filtering for)</h2>
<p>I&rsquo;m certain that all of these talks will provide value to someone out there; but I obviously can&rsquo;t watch them all, nor do I want to! I&rsquo;m looking out for (1) talks that might be interesting to me, (2) talks that might be useful to my organization in data science (broadly, researchers developing new methodologies), and (3) talks that might be useful to my company (large and very enterprise-y, but committed to Spark).</p>
<p>This means there are a few kinds of things I&rsquo;m not interested in:</p>
<ul>
<li>&ldquo;how our company transitioned to Spark&rdquo; talks, because I&rsquo;m not in a position where that&rsquo;s relevant to me, and we&rsquo;re already heavily invested in Spark</li>
<li>A lot of technical deep-dives (e.g., about Spark internals), which go over my head</li>
<li>Spark + &lt;other tool&gt;, like Delta Lake, HorovodRunner, other Apache software, or Kubernetes, which are usually too specialized for me</li>
<li>Some adjacent fields (security, data engineering and warehouseing, streaming, etc.), which I&rsquo;m typically not interested in</li>
</ul>
<p>Even though Spark Summit will be virtual, it&rsquo;s still easy to get burnt out at conferences. This one has hundreds of talks over three days, and realistically I&rsquo;m probably not going to watch more than four or five each day besides the keynotes.</p>
<p>What follows is my pared-down list of the <a href="https://databricks.com/sparkaisummit/north-america-2020/agenda">full talks schedule</a>. I&rsquo;m definitely interested in other suggestions, though, so feel free to send them to <a href="mailto:me@tusharc.dev">me@tusharc.dev</a>.</p>
<p>One final note: <strong>all times listed are in CDT,</strong> since I&rsquo;m in Chicago. The talks website lists everything in PDT, and a lot of my colleagues are in New York, so convert accordingly.</p>
<h2 id="wednesday-june-24">Wednesday, June 24</h2>
<p>The <a href="https://databricks.com/session_na20/wednesday-morning-keynotes">morning keynotes</a> (10:30 AM - 12:30 PM CDT) are probably worth watching:</p>
<ul>
<li><em>Realizing the vision of the data lakehouse</em> by Ali Ghodsi (CEO and co-founder of Databricks)</li>
<li><em>Introducing Apache Spark 3.0: A retrospective of the last 10 years, and a look forward to the next 10 years to come</em> by Matei Zaharia (creator of Spark) and Brooke Wenig (ML Practice Lead at Databricks)</li>
<li><em>How Starbucks is achieving its ‘Enterprise Data Mission’ to enable data and ML at scale and provide world-class customer experiences</em> by Vishwanath Subramanian (director of data &amp; analytics engineering at Starbucks)</li>
</ul>
<p>Here are some interesting-looking talks from the first half of the day:</p>
<table>
<thead>
  <tr>
    <th style="min-width: 120px">Time (CDT)</th>
    <th>Title and link</th>
    <th>Speakers</th>
    <th>Why I'm interested</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1:00 - 2:00 PM</td>
    <td><a href="https://databricks.com/session_na20/deep-dive-into-the-new-features-of-apache-spark-3-0">Deep Dive into the New Features of Apache Spark 3.0</a></td>
    <td>Xiao Li and Wenchen Fan (Databricks)</td>
    <td>Mostly in the <a href="https://databricks.com/blog/2020/05/20/new-pandas-udfs-and-python-type-hints-in-the-upcoming-release-of-apache-spark-3-0.html">new UDFs</a>, since Spark UDFs have been a pain point for my teams for a while.</td>
  </tr>
  <tr>
    <td>1:00 - 1:30 PM</td>
    <td><a href="https://databricks.com/session_na20/portable-scalable-data-visualization-techniques-for-apache-spark-and-python-notebook-based-analytics">Portable Scalable Data Visualization Techniques for Apache Spark and Python Notebook-based Analytics</a></td>
    <td>Douglas Moore (Databricks)</td>
    <td>I'm really into data viz! Headless rendering sounds really interesting, as does generally scaling up your visualizations and integrating with Spark.</td>
  </tr>
  <tr>
    <td>1:00 - 1:30 PM</td>
    <td><a href="https://databricks.com/session_na20/power-of-visualizing-embeddings">Power of Visualizing Embeddings</a></td>
    <td>Pramod Singh (Bain & Co.)</td>
    <td>My team is getting started with embeddings for one of our models; visualizing and undersatnding them sounds interesting.</td>
  </tr>
  <tr>
    <td>1:35 - 2:05 PM</td>
    <td><a href="https://databricks.com/session_na20/productionalizing-models-through-ci-cd-design-with-mlflow">Productionalizing Models through CI/CD Design with MLflow</a></td>
    <td>Mary Grace Moesta & Peter Tamisin (Databricks)</td>
    <td>I love MLflow and have gotten a lot of value out of it, plus I'm interested in learning more about CI/CD for model deployment.</td>
  </tr>
  <tr>
    <td>1:35 - 2:05 PM</td>
    <td><a href="https://databricks.com/session_na20/tuning-ml-models-scaling-workflows-and-architecture">Tuning ML Models: Scaling, Workflows, and Architecture</a></td>
    <td>Joseph Bradley (Databricks)</td>
    <td>I don't really care about hyperparameter tuning, but it's a common enough topic that I figured someone might.</td>
  </tr>
  <tr>
    <td>2:10 - 2:40 PM</td>
    <td><a href="https://databricks.com/session_na20/how-not-to-scale-deep-learning-in-6-easy-steps">How (Not) To Scale Deep Learning in 6 Easy Steps</a></td>
    <td>Sean Owen (Databricks)</td>
    <td>The "here are common pitfalls" talks are often interesting because they open my eyes to problems I'd never considered before. The talk description features the line "deep learning sometimes feels like sorcery," which, well, yeah.</td>
  </tr>
</tbody>
</table>
<p>Then there are the <a href="https://databricks.com/session_na20/wednesday-afternoon-keynotes">afternoon keynotes</a>:</p>
<ul>
<li><em>Racism and policing: the path forward</em> by Dr. Phillip Atiba Goff from the Center for Policing Equity</li>
<li><em>Science vs Covid, lessons from Covid19Primer.com</em> by Amy Heineike, an author and professor at Loyola</li>
<li><em>The Signal and the Noise: the Big Lessons from 20 years of Data Analysis</em> by Nate Silver from FiveThirtyEight</li>
</ul>
<p>None of these have descriptions (?), and I&rsquo;m not really sure what the first two have to do with Spark or AI, but I&rsquo;m interested in hearing about them regardless. There are more talks that follow these keynotes&mdash;</p>
<table>
<thead>
  <tr>
    <th style="min-width: 120px">Time (CDT)</th>
    <th>Title and link</th>
    <th>Speakers</th>
    <th>Why I'm interested</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>4:30 - 5:00 PM</td>
    <td><a href="https://databricks.com/session_na20/a-production-quality-sketching-library-for-the-analysis-of-big-data">A Production Quality Sketching Library for the Analysis of Big Data</a></td>
    <td>Lee Rhodes (Verizon)</td>
    <td>This is one of the "I've never heard of this but it sounds cool!" talks, which is about real-time stochastic streaming algorithms. These are needed when your data is too big for exact queries (e.g., count distinct), and "sketches" are the only option.</td>
  </tr>
  <tr>
    <td>4:30 - 5:00 PM</td>
    <td><a href="https://databricks.com/session_na20/an-approach-to-data-quality-for-netflix-personalization-systems">An Approach to Data Quality for Netflix Personalization Systems</a></td>
    <td>Preetam Joshi & Vivek Kaushal (Netflix)</td>
    <td>I love hearing about what Netflix has to deal with at their scale. This appears to be a talk about how they maintain data quality across hundreds of terabytes of data and several machine learning models that are frequently retrained.</td>
  </tr>
  <tr>
    <td>4:30 - 5:00 PM</td>
    <td><a href="https://databricks.com/session_na20/koalas-making-an-easy-transition-from-pandas-to-apache-spark">Koalas: Making an Easy Transition from Pandas to Apache Spark</a></td>
    <td>Takuya Ueshin (Databricks)</td>
    <td>Koalas was released last year, and it seemed promising but incomplete. What's it like now?</td>
  </tr>
  <tr>
    <td>4:30 - 5:00 PM</td>
    <td><a href="https://databricks.com/session_na20/zipline-a-declarative-feature-engineering-framework">Zipline – A Declarative Feature Engineering Framework</a></td>
    <td>Nikhil Simha (Airbnb)</td>
    <td>The "here is our custom ML platform" talks give me a glimpse into how other companies do ML, and what they view as their biggest problems. Airbnb has made a lot of cool stuff before, so this could be good.</td>
  </tr>
  <tr>
    <td>5:05 - 5:35 PM</td>
    <td><a href="https://databricks.com/session_na20/preventing-abuse-using-unsupervised-learning">Preventing Abuse Using Unsupervised Learning</a></td>
    <td>James Verbus (LinkedIn)</td>
    <td>Unsupervised learning is a pretty big gap of mine, and I've heard about isolation forests from one of my coworkers.</td>
  </tr>
  <tr>
    <td>5:40 - 6:10 PM</td>
    <td><a href="https://databricks.com/session_na20/pandas-udf-and-python-type-hint-in-apache-spark-3-0">Pandas UDF and Python Type Hint in Apache Spark 3.0</a></td>
    <td>Hyukjin Kwon (Databricks)</td>
    <td>The new UDFs are one of the most exciting parts about Spark 3.0, and this talk seems like it'll be a good technical overview of what's new.</td>
  </tr>
</tbody>
</table>
<p>Wow, that was a lot; I am starting to feel burnt out just from writing it.</p>
<h2 id="thursday-june-25">Thursday, June 25</h2>
<p>The <a href="https://databricks.com/session_na20/thursday-morning-keynotes">morning keynotes</a> are from 11 AM - 12:30 PM:</p>
<ul>
<li><em>Simplifying Model Development and Management with MLflow</em> by Matei Zaharia and Sue Ann Hong</li>
<li><em>How Credit Suisse is leveraging open source data and AI platforms to drive digital transformation, innovation and growth</em> by Anurag Sehgal (meh)</li>
<li><em>Introducing the next generation Data Science Workspace</em> by Clemens Mewald and Lauren Richie (this looks like a new product announcement from Databricks)</li>
<li><em>Responsible ML - bringing accountability to data science</em> by Rohan Kumar and Sarah Bird from Microsoft (yes! thank you!)</li>
</ul>
<p>And here are the talks I&rsquo;m looking at&mdash;</p>
<table>
<thead>
  <tr>
    <th style="min-width: 120px">Time (CDT)</th>
    <th>Title and link</th>
    <th>Speakers</th>
    <th>Why I'm interested</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1:00 - 1:30 PM</td>
    <td><a href="https://databricks.com/session_na20/artificial-lawyers-will-your-next-attorney-be-a-machine">Artificial Lawyers. Will Your Next Attorney be a Machine?</a></td>
    <td>Fernando Ortega Gallego & Eduardo Matallanas de Ávila (Plain Concepts)</td>
    <td>This sounds like an interesting application that I don't know very much about. What's going on in AI + law?</td>
  </tr>
  <tr>
    <td>1:00 - 1:30 PM</td>
    <td><a href="https://databricks.com/session_na20/continuous-delivery-of-ml-enabled-pipelines-on-databricks-using-mlflow">Continuous Delivery of ML-Enabled Pipelines on Databricks using MLflow</a></td>
    <td>Michael Shtelma & Thunder Shiviah (Databricks)</td>
    <td>Maybe I'm getting too many MLflow talks, but this sounds interesting; automation, continuous retraining, and deployment are blind spots of mine.</td>
  </tr>
  <tr>
    <td>1:00 - 1:30 PM</td>
    <td><a href="https://databricks.com/session_na20/everyday-probabilistic-data-structures-for-humans">Everyday Probabilistic Data Structures for Humans</a></td>
    <td>Yeshwanth Vijayakumar (Adobe)</td>
    <td>I don't know anything about probabilistic data structures, but one of our teams is using bloom filters for a certain application. This sounds like a nice high-level overview of these tools.</td>
  </tr>
  <tr>
    <td>1:30 - 2:00 PM</td>
    <td><a href="https://databricks.com/session_na20/scaling-quantitative-research-on-sensitive-data">Scaling Quantitative Research on Sensitive Data</a></td>
    <td>Slava Frid (Worldquant Predictive)</td>
    <td>This sounds like an interesting challenge - buliding models and managing data while minimizing the number of eyes that see the data itself, and ensuring transparency and audits.</td>
  </tr>
  <tr>
    <td>1:30 - 2:30 PM</td>
    <td><a href="https://databricks.com/session_na20/women-in-unified-data-analytics-panel-discussion">Women in Unified Data Analytics Panel Discussion</a></td>
    <td>Ali Vanderveld (ShopRunner), Franziska Bell, Ph.D (Toyota Research), Rama Assaf-Smith (Comcast)</td>
    <td>This is a panel by three female leaders in analytics, and it for sure looked worth including.</td>
  </tr>
  <tr>
    <td>2:10 - 2:40 PM</td>
    <td><a href="https://databricks.com/session_na20/on-improving-broadcast-joins-in-apache-spark-sql">On Improving Broadcast Joins in Apache Spark SQL</a></td>
    <td>Jianneng Li (Workday)</td>
    <td>I learned about broadcast joins last year and found them to be a great trick to have up my sleeve; this sounds like a good place to learn more.</td>
  </tr>
  <tr>
    <td>2:10 - 2:40 PM</td>
    <td><a href="https://databricks.com/session_na20/the-2020-census-and-innovation-in-surveys">The 2020 Census and Innovation in Surveys</a></td>
    <td>Zack Schwartz (U.S. Census Bureau)</td>
    <td>The intersection of traditionally-small-data surveys with the scale of the US Census creates interesting problems (according to the talk description).</td>
  </tr>
  <tr>
    <td>2:10 - 2:40 PM</td>
    <td><a href="https://databricks.com/session_na20/using-bayesian-generative-models-with-apache-spark-to-solve-entity-resolution-problems-dedup-merging-uniqueness-at-scale">Using Bayesian Generative Models with Apache Spark to Solve Entity Resolution Problems (DeDup, Merging, Uniqueness) at Scale</a></td>
    <td>Charles Adetiloye & Timo Mechler (MavenCode)</td>
    <td>Bayesian modeling! How does that work with Spark?</td>
  </tr>
  <tr>
    <td>2:10 - 2:40 PM</td>
    <td><a href="https://databricks.com/session_na20/using-machine-learning-to-evolve-sports-entertainment">Using Machine Learning to Evolve Sports Entertainment</a></td>
    <td>David Cunningham (DataFactory) & Young Bang (Atlas Research)</td>
    <td>I guess Nielsen is in entertainment. The talk description poses interesting quesitons.</td>
  </tr>
</tbody>
</table>
<p>The Thursday afternoon <a href="https://databricks.com/session_na20/thursday-afternoon-keynotes">keynotes</a> are from 3 - 4 PM:</p>
<ul>
<li><em>Deep Learning: It’s Not All About Recognizing Cats and Dogs</em> by Kim Hazelwood, who is the head of engineering at Facebook AI Reserch, talking about how recommendation systems can be problematic.</li>
<li><em>Creating, Weaponizing, and Detecting Deep Fakes</em> by Hany Farid, a Berkeley professor, which appears to be an overview of deepfakes and emerging techniques for detecting them.</li>
</ul>
<p>I&rsquo;m losing steam on the reason that I find talks interesting&mdash;it&rsquo;s hard to pin down why I want to watch one beyond &ldquo;this sounds cool.&rdquo; But here are the Thursday afternoon talks.</p>
<table>
<thead>
  <tr>
    <th style="min-width: 120px">Time (CDT)</th>
    <th>Title and link</th>
    <th>Speakers</th>
    <th>Why I'm interested</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>4:30 - 5:00 PM</td>
    <td><a href="https://databricks.com/session_na20/automated-and-explainable-deep-learning-for-clinical-language-understanding-at-roche">Automated and Explainable Deep Learning for Clinical Language Understanding at Roche</a></td>
    <td>David Talby (Pacific AI), Vishakha Sharma & Yogesh Pandit (Roche)</td>
    <td>I saw "explainable" and got excited. It looks like embeddings, transfer learning, and post-hoc explanations.</td>
  </tr>
  <tr>
    <td>4:30 - 5:00 PM</td>
    <td><a href="https://databricks.com/session_na20/building-identity-graphs-over-heterogeneous-data">Building Identity Graphs over Heterogeneous Data</a></td>
    <td>Sudha Viswanathan & Saigopal Thota (Walmart Labs)</td>
    <td>Identity graphs are an interesting problem, and relevant to a few folks at my company.</td>
  </tr>
  <tr>
    <td>5:05 - 5:35 PM</td>
    <td><a href="https://databricks.com/session_na20/geospatial-analytics-at-scale-analyzing-human-movement-patterns-during-a-pandemic">Geospatial Analytics at Scale: Analyzing Human Movement Patterns During a Pandemic</a></td>
    <td>Joel McCune & Jim Young (Esri)</td>
    <td>Human movement during COVID sounds like a really interesting quesiton, so I picked this talk because I just wanted to learn about the subject.</td>
  </tr>
  <tr>
    <td>5:40 - 6:15 PM</td>
    <td><a href="https://databricks.com/session_na20/automatic-forecasting-using-prophet-databricks-delta-lake-and-mlflow">Automatic Forecasting using Prophet, Databricks, Delta Lake and MLflow</a></td>
    <td> Perry Stephenson (Atlassian)</td>
    <td>This seems like a nice end-to-end talk, covering how they build forecasts, train models, and deploy them with a robust pipeline. (Ugh, though, the self-promotion in the description---"the demand for our legendary support continues to grow." I know that these are partially for branding, but come on.)</td>
  </tr>
</tbody>
</table>
<h2 id="friday-june-26">Friday, June 26</h2>
<p>One more day! The <a href="https://databricks.com/session_na20/friday-morning-keynotes">morning keynotes</a>, from 11 AM to 12:30 PM CDT, include:</p>
<ul>
<li><em>PyTorch: a modern machine learning research and production platform</em> by Adam Pazske, which seems mostly like a pitch for PyTorch.</li>
<li><em>Rapid Response Research for COVID-19 and other challenges: Machine Learning and Data Science at Cal</em> by Prof. Jennifer Chayes. This will describe the vision of Berekey&rsquo;s division of computing, data science, and society (CDSS), especially in the context of COVID. Sounds great!</li>
</ul>
<table>
<thead>
  <tr>
    <th style="min-width: 120px">Time (CDT)</th>
    <th>Title and link</th>
    <th>Speakers</th>
    <th>Why I'm interested</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>12 - 12:30 PM</td>
    <td><a href="https://databricks.com/session_na20/democratizing-pyspark-for-mobile-game-publishing">Democratizing PySpark for Mobile Game Publishing</a></td>
    <td>Ben Weber (Zynga)</td>
    <td>I went to Weber's talk at Spark Summit last year, and it was fantastic (see <a href="/spark/automated_modeling.html">my notes!</a>); this is on my list because he's back, and also because the idea of democratizing analytics sounds quite cool.</td>
  </tr>
  <tr>
    <td>12:35 - 1:05 PM</td>
    <td><a href="https://databricks.com/session_na20/automated-testing-for-protecting-data-pipelines-from-undocumented-assumptions">Automated Testing For Protecting Data Pipelines from Undocumented Assumptions</a></td>
    <td>Eugene Mandel & Abe Gong (Superconductive)</td>
    <td>This is a talk about testing <i>data</i> and data pipelines, instead of just code; they introduce a framework they built for capturing undocumented assumptions and validating new data against them.</td>
  </tr>
  <tr>
    <td>12:35 - 1:05 PM</td>
    <td><a href="https://databricks.com/session_na20/chromatic-sparse-learning">Chromatic Sparse Learning</a></td>
    <td>Vladimir Feinberg (Sisu Data)</td>
    <td>This is another "what the hell is this? woah!" talk. They demonstrate "a chromatic approach to sparse learning" which uses approximate graph coloring to reduce the cardinality of a large (here, 3.2M) feature space.</td>
  </tr>
  <tr>
    <td>1:10 - 1:40 PM</td>
    <td><a href="https://databricks.com/session_na20/generalized-seir-model-on-large-networks">Generalized SEIR Model on Large Networks</a></td>
    <td>Amir Kermany (Databricks)</td>
    <td>Discussing SEIR models for simulating the spread of infectious diseases, and how these can be implemented in Spark.</td>
  </tr>
  <tr>
    <td>1:45 - 2:15 PM</td>
    <td><a href="https://databricks.com/session_na20/designing-the-next-generation-of-data-pipelines-at-zillow-with-apache-spark">Designing the Next Generation of Data Pipelines at Zillow with Apache Spark</a></td>
    <td>Derek Gorthy & Nedra Albrecht (Zillow Group)</td>
    <td>This goes over how Zillow data engineers identified pain points and tech debt, then turned around to build more robust Spark pipelines.</td>
  </tr>
  <tr>
    <td>1:45 - 2:15 PM</td>
    <td><a href="https://databricks.com/session_na20/from-idea-to-model-productionizing-data-pipelines-with-apache-airflow">From Idea to Model: Productionizing Data Pipelines with Apache Airflow</a></td>
    <td>Daniel Imberman (Astronomer, Airflow committer)</td>
    <td>Many of our teams are starting to use an Airflow-based tool (though not me), and this seems relevant for learning more about that. The author is an Airflow maintainer.</td>
  </tr>
  <tr>
    <td>1:45 - 2:15 PM</td>
    <td><a href="https://databricks.com/session_na20/scoring-at-scale-generating-follow-recommendations-for-over-690-million-linkedin-members">Scoring at Scale: Generating Follow Recommendations for Over 690 Million LinkedIn Members</a></td>
    <td>Emilie de Longueau & Abdulla Al-Qawasmeh (LinkedIn)</td>
    <td>I chose this because it sounds like a fun problem; how does LinkedIn generate recommendations for nearly 700 million users to follow any of 10s of millions of entities? They developed a new join algorithm that reduces shuffling and talk about its impact on downstream metrics.</td>
  </tr>
</tbody>
</table>
<p>And that&rsquo;s all! If there are any talks that you feel like I missed, please feel free to send them along to  <a href="mailto:me@tusharc.dev">me@tusharc.dev</a>. I&rsquo;ll be back next week with notes from some of these.</p>
<style type="text/css" rel="stylesheet">.main .content { max-width: none; overflow-x: scroll; }</style>
      <p><i class="fas fa-square font-green-800"></i></p>
    </div>
    <div class="font-semibold text-green-800 pt-4">
      <a href="/"><i class="fas fa-arrow-left"></i> Return home</a>
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/papers/fragile_masculinity_online_harassment_rubin.html" title="[Paper] Fragile Masculinity: Men, Gender, and Online Harassment"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/books/network_propaganda_3.html"
                    title="Network Propaganda, part 3"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">10</span>
        </li>
        <li class="">+ <a href="/categories/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">19</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">46</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">31</span>
        </li>
    </ul>
</div>
<div class="pb-12">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/books/twenty_six_words_3.html" class="font-bold text-green-900">Internet Exceptionalism</a>
                <time datetime="2020-07-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-16
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/what_i_read/20200711.html" class="font-bold text-green-900">What I read this week (July 5 - July 11)</a>
                <time datetime="2020-07-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-11
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/what_i_read/20200704.html" class="font-bold text-green-900">What I read this week (June 28 - July 4)</a>
                <time datetime="2020-07-04 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-04
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/books/twenty_six_words_2.html" class="font-bold text-green-900">CompuServe and Prodigy: a story about the early internet</a>
                <time datetime="2020-07-03 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-03
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/books/twenty_six_words_1.html" class="font-bold text-green-900">Magazines and the Internet</a>
                <time datetime="2020-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-02
                </time>
            </p>

        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto w-screen px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>


<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>