<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Bookmarklet for SudokuExchange - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="I&amp;rsquo;ve been playing a lot of Sudoku while at home, and today I made a quick tool to make it easier for myself: a bookmarklet to open NY Times Sudoku puzzles on SudokuExchange.com.
" />
  <meta name="generator" content="Hugo 0.70.0 with theme pure" />
  <title>Bookmarklet for SudokuExchange - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Bookmarklet for SudokuExchange" />
<meta property="og:description" content="I&rsquo;ve been playing a lot of Sudoku while at home, and today I made a quick tool to make it easier for myself: a bookmarklet to open NY Times Sudoku puzzles on SudokuExchange.com." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sudoku_bookmarklet.html" />
<meta property="article:published_time" content="2020-05-27T00:00:00-05:00" />
<meta property="article:modified_time" content="2020-05-27T00:00:00-05:00" />
<meta itemprop="name" content="Bookmarklet for SudokuExchange">
<meta itemprop="description" content="I&rsquo;ve been playing a lot of Sudoku while at home, and today I made a quick tool to make it easier for myself: a bookmarklet to open NY Times Sudoku puzzles on SudokuExchange.com.">
<meta itemprop="datePublished" content="2020-05-27T00:00:00-05:00" />
<meta itemprop="dateModified" content="2020-05-27T00:00:00-05:00" />
<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bookmarklet for SudokuExchange"/>
<meta name="twitter:description" content="I&rsquo;ve been playing a lot of Sudoku while at home, and today I made a quick tool to make it easier for myself: a bookmarklet to open NY Times Sudoku puzzles on SudokuExchange.com."/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/">
            <img class="img-circle" src="/headshot.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>

        
        <nav id="mobile-navbar" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
          <ul class="mobile-nav">
              <a href="/">
                <li class="menu-item-home">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title"><br>Home</span>
                </li>
              </a>
              <a href="/about">
                <li class="menu-item-about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title"><br>About</span>
                </li>
              </a>
              <a href="/resume">
                <li class="menu-item-resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title"><br>Resume</span>
                </li>
              </a>
              <a href="/reading">
                <li class="menu-item-reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title"><br>Reading</span>
                </li>
              </a>
              <a href="/categories.html">
                <li class="menu-item-categories">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title"><br>Categories</span>
                </li>
              </a>
              <a href="/posts.html">
                <li class="menu-item-archives">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title"><br>Archives</span>
                </li>
              </a>

          </ul>
        </nav>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-reading">
                <a href="/reading">
                    <i class="icon icon-shu-fill"></i>
                  <span class="menu-title">Reading</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder-open"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>

        </ul>
      </nav>
    </div>
  </header>
<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/books.html" class="category-list-link">books</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="/categories/chi2020.html" class="category-list-link">chi2020</a><span class="category-list-count">19</span></li>
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">32</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">45</span></li>
            <li class="category-list-item"><a href="/categories/projects.html" class="category-list-link">projects</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="/categories/self.html" class="category-list-link">self</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">28</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/fragile_masculinity_online_harassment_rubin.html" class="title">[Paper] Fragile Masculinity: Men, Gender, and Online Harassment</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-15 00:00:00 -0500 CDT" itemprop="datePublished">2020-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/facebook_self_reported_survey_ernala.html" class="title">[Paper] How Well Do People Report Time Spent on Facebook?: An Evaluation of Established Survey Questions with Recommendations</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-14 00:00:00 -0500 CDT" itemprop="datePublished">2020-06-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20200613.html" class="title">What I read this week (June 7 - 13)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-13 00:00:00 -0500 CDT" itemprop="datePublished">2020-06-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/information_operations_blm_arif.html" class="title">[Paper] Acting the Part: Examining Information Operations Within #BlackLivesMatter Discourse</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-10 00:00:00 -0500 CDT" itemprop="datePublished">2020-06-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/critical_race_theory_ogburu.html" class="title">[Paper] Critical Race Theory for HCI</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-08 00:00:00 -0500 CDT" itemprop="datePublished">2020-06-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class=""
    href="/posts/sudoku_bookmarklet.html"
    >Bookmarklet for SudokuExchange</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/sudoku_bookmarklet.html">
  <time datetime="2020-05-27 00:00:00 -0500 CDT" itemprop="datePublished">2020-05-27</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/general.html"> general, </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>I&rsquo;ve been playing a lot of Sudoku while at home, and today I made a quick tool to make it easier for myself: a bookmarklet to open NY Times Sudoku puzzles on <a href="https://sudokuexchange.com">SudokuExchange.com</a>.</p>
<h2 id="motivation">Motivation</h2>
<p><a href="https://sudokuexchange.com">SudokuExchange.com</a> is a new Sudoku web app that has, in my opinion, the best interface for playing Sudoku puzzles:</p>
<ul>
<li>ability to enter your own puzzles</li>
<li>two sets of pencil marks (at corners and in the center) and colors</li>
<li>keyboard shortcuts and touchscreen support</li>
<li>dark mode</li>
<li>free to use &amp; open source</li>
</ul>
<p>I love it so much that I&rsquo;ve found that no other interface compares, though some come close. After manually entering the daily NY Times puzzle into SudokuExchange one too many times, I made a bookmarklet to do it for me.</p>
<h2 id="how-to-use-it">How to use it</h2>
<p>It&rsquo;s really easy!</p>
<ol>
<li>Go to the NY Times Sudoku at <a href="https://www.nytimes.com/puzzles/sudoku/">https://www.nytimes.com/puzzles/sudoku/</a></li>
<li>Bookmark the page (or any page, tbh)</li>
<li>In your browser&rsquo;s bookmarks menu, right-click the bookmark and choose Properties</li>
<li>Paste the following into the location field:</li>
</ol>
<pre><code>javascript:(function() { let labels = []; for (cell of document.getElementsByClassName(&quot;su-cell&quot;)) { if (cell.classList.contains(&quot;prefilled&quot;)) { labels.push(parseInt(cell.getAttribute(&quot;aria-label&quot;))); } else { labels.push(0); } } let text = &quot;https://sudokuexchange.com/play/?s=&quot; + labels.join(&quot;&quot;); window.open(text); }());
</code></pre><ol start="5">
<li>To use it, click on the bookmarklet while looking at the NY Times Sudoku (any difficulty)</li>
<li>Allow popups if prompted</li>
</ol>
<p>All this does is grab the contents of each cell (stored in class <code>su-cell</code>) and construct a URL to a pre-filled puzzle on SudokuExchange, then take you there. Here&rsquo;s the non-compressed version:</p>
<pre><code>(function() {
  let labels = [];
  for (cell of document.getElementsByClassName(&quot;su-cell&quot;)) {
    if (cell.classList.contains(&quot;prefilled&quot;)) {
      labels.push(parseInt(cell.getAttribute(&quot;aria-label&quot;)));
    } else {
      labels.push(0);
    }
  }
  let text = &quot;https://sudokuexchange.com/play/?s=&quot; + labels.join(&quot;&quot;);
  window.open(text); 
}());
</code></pre><h2 id="reflections">Reflections</h2>
<p>This was surprisingly easy! I didn&rsquo;t know anything about bookmarklets when starting, but I remembered that they&rsquo;re a lightweight solution for running lightweight JavaScript anywhere.</p>
<p>The original goal was to write a scraper or API that went through daily Sudoku sources and created URLs for all of them. That might still be in the cards, but this only took 15 minutes!</p>
<p>This is one of the reasons why I&rsquo;m really glad that I know a fair amount of JavaScript, even though it&rsquo;s not in the standard data science skillset. Because the web is powered on JS, being able to do even simple stuff like parse the document and manipulate data types is really powerful!</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/what_i_read/20200523.html" title="What I read this week (May 17 - May 23)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/posts/password_tool_6.html"
                    title="PMD password tool: should I do this?"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
