<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019) - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="This is my summary of the talk by Blaise Augera y Arcas at NeurIPS 2019, Social Intelligence.
" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019) - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)" />
<meta property="og:description" content="This is my summary of the talk by Blaise Augera y Arcas at NeurIPS 2019, Social Intelligence." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/talk_aguera_neurips.html" />
<meta property="article:published_time" content="2019-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-28T00:00:00+00:00" />
<meta itemprop="name" content="Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)">
<meta itemprop="description" content="This is my summary of the talk by Blaise Augera y Arcas at NeurIPS 2019, Social Intelligence.">
<meta itemprop="datePublished" content="2019-12-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1187">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)"/>
<meta name="twitter:description" content="This is my summary of the talk by Blaise Augera y Arcas at NeurIPS 2019, Social Intelligence."/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar">
            <img class="img-circle" src="/headshot.jpg" width="300" height="300">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/about.html" class="category-list-link">about</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_2.html" class="title">Paper: Discrimination in the Age of Algorithms (2/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_1.html" class="title">Paper: Discrimination in the Age of Algorithms (1/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_aguera_neurips.html" class="title">Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20191228.html" class="title">What I read this week (December 22 - 28)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_kidd_neurips.html" class="title">Celeste Kidd: How to Know (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/talk_aguera_neurips.html"
    >Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/talk_aguera_neurips.html" class="article-date">
  <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/general.html"> general </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>This is my summary of the talk by Blaise Augera y Arcas at NeurIPS 2019, <a href="https://slideslive.com/38921748/social-intelligence">Social Intelligence</a>.</p>
<h2 id="on-learning-and-loss-functions">On learning and loss functions</h2>
<p>Aguera opens the talk by discussing why neural nets have exploded recently; this is the same story that we always hear about large datasets and more powerful computers. He talks about federated learning as a way to decentralize and scale the learning process, and how it's received more attention recently. The &ldquo;scale&rdquo; story is different in the federated paradigm, too; the data is abundant in raw size, but rare in the sense that you can't iterate over all of it. The compute is massive in aggregate, but limited on individual devices. There's a premium on quick convergence, and federated learning has ties to and challenges with ML fairness. He also discusses federated training of generative models as a way to scale and preserve privacy (being able to generate unlimited amounts of data that fits some distribution while maintaining the privacy of all the people who contributed to training it).</p>
<p>But then Aguera takes a step back to ask &ldquo;where is all this AI stuff going.&rdquo; We have two narratives: the ML narrative where we're modeling <code>p(x)</code> or <code>p(y|x)</code>, and the AI narrative where people talk about superhuman performance or winning games. We can achieve superhuman performance by having a well-defined problem, a loss function, and enough data, he states, but the &ldquo;shock&rdquo; is how remarkably little territory this covers. &ldquo;That's not how most of life works.&rdquo; What are the loss functions for optimal hiring, criminal sentencing, couples therapy, or music? Or other seemingly simple things, like ranking notifications on Android?</p>
<p>And that's to say nothing of basic human activities. He brings up a great quote from Patricia Churchland: &ldquo;Go ahead and market something as &lsquo;intelligent&rsquo;, but if it is brittle, lacks flexibility, and &lsquo;common sense&rsquo; and has nothing approximating motivation or drive or emotions or moods, it may be difficult to persuade the rest of us that it is intelligent in the way that biological entitites can be.&rdquo;</p>
<p>Continuing, Aguera discusses how evolution can decide on good or bad (using a toy system to demonstrate), and that this isn't &ldquo;optimization&rdquo; in the traditional sense. Mathematically, you can look at machine learning systems; given a phase plane diagram of highly reduced GANs, they have curl, meaning that they are not the gradient of any function and are loss-free (Nagarajan &amp; Kolter, NeurIPS 2017). The combined GAN is not doing gradient descent and there is no loss function that is being optimized, even if the individual units are doing so. &ldquo;Optimization is not how life works. And I would argue that it's also not how brains work.&rdquo;</p>
<h2 id="more-on-biology">More on biology</h2>
<p>ANNs are, to a first approximation, linear combinations of inputs with activation functions that preserve positive values. Trivial, sure, but an arbitrarily good approximation to any function. But then Aguera presents drawings of real neurons, which are <em>much</em> more complex than our addition and multiplication machines. Brains don't just evaluate functions; they develop, they imprint, they have instincts, they have feelings and desires. Functions don't do that.</p>
<p>Neurons, meanwhile, have per-cell and per-synapse state, multiple timescales, temporal averaging, sources of randomness, variance normalization &hellip; how can we learn to learn using these building blocks, instead of feature-engineering learning? Aguera proposes a biologically inspired synapse update rule that doesn't require a loss function or gradient descent, which I don't really understand at all. It all seems cool, though, and less forced or artificial.</p>
<p>&ldquo;We'd like to be able to not just build brains that are function approximators &hellip; but build brains with multiple brain areas, the way real brains are.&rdquo; A feed-forward network that's just <code>f(g(h(...)))</code> where you apply backpropagation can't be how real brains work, he argues. &ldquo;When you look at a real brain it has tons of different areas that are connected to each other in a zillion different ways, and evolution has figured out how to create all of the feedback and the learning cycles in these things &hellip; and <strong>none of that works using calculus by backpropagating</strong> from the end to the beginning.&rdquo;</p>
<p>The limitations of our current learning paradigm are super interesting. The engineering of neural networks and requirement to formulate problems in terms of a loss function and gradient descent appear to be limitations. The next question becomes why (which this talk seems to answer), followed by how we can overcome that.</p>
<h2 id="thoughts">Thoughts</h2>
<p>This talk was not what I expected. The abstract was a little misleading, posing questions about AGI, public scrutiny, human agency, and climate change; but the talk didn't discuss these at all. The actual talk content was a discussion about advances in ML and federated learning, followed by the motivation for why gradient descent and optimization are perhaps limiting progress in the networks and systems we're designing. That's a great talk, to be clear, but the abstract didn't prepare me for what this talk turned out to be. Especially given the word &ldquo;social,&rdquo; I was expecting more about the social impacts of ML systems, but we got something more biologically-inspired.</p>
<p>With that aside: I've thought for a while that SOTA ML research seemed like variations on the same neural network story, and things like <a href="https://www.wired.com/story/facebooks-ai-says-field-hit-wall/">Jerome Pesenti</a> saying that the field will soon hit a wall led me to believe that. This talk helps me to better understand those thoughts by pointing out where specifically our current approaches fail: in systems that aren't doing anything like gradient descent. The human brain doesn't learn through SGD and backprop, and while they're useful for creating function approximators, it doesn't seem like our current approaches will create much more than that.</p>
<p>The last question that Aguera raises is &ldquo;how are we going to even know when we're making progress?&rdquo; Citing the emergence of standardized datasets that let researchers compare their methods against each other, he asks how we can define SOTA &ldquo;for systems that develop language, that teach, that learn, that have empathy&rdquo; &hellip; that's a great question. How can we combine the ideas from ML research with those from fuzzier fields, like human language, cognition, or ethics? This research is as much ML (and statistics &amp; computational neuroscience &amp; etc.) as it is psychology, sociology, anthropology, and more.</p>
<p>Aguera said in response to a question: &ldquo;As a person who is leading teams that are working on real ML problems on real devices, &hellip; it's very interesting to me how quickly you run into the limits of what you can actually define objective functions or loss functions for.&rdquo; He discusses how this is more than a philosophical matter; there are real problems that people are working on that don't have clear solutions, so perhaps we've already hit the wall.</p>
<p>The last five minutes of the talk (plus questions) were my favorite. This is where the talk moved from &ldquo;here's what we have done&rdquo; and &ldquo;here are my ideas&rdquo; to &ldquo;here are the questions we still have.&rdquo; And I guess that's where I'm at, personally speaking, figuring out the questions that are most interesting to me as I prepare to apply to grad school.</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/what_i_read/20191228.html" title="What I read this week (December 22 - 28)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/papers/discrimination_algorithms_kleinberg_1.html"
                    title="Paper: Discrimination in the Age of Algorithms (1/2)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
