<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Celeste Kidd: How to Know (NeurIPS 2019) - Tushar Chandra
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="description" content="This is a summary of Celeste Kidd&#39;s invited talk at NeurIPS 2019, How to Know, plus some thoughts at the end.
" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>Celeste Kidd: How to Know (NeurIPS 2019) - Tushar Chandra</title>
  

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Celeste Kidd: How to Know (NeurIPS 2019)" />
<meta property="og:description" content="This is a summary of Celeste Kidd&#39;s invited talk at NeurIPS 2019, How to Know, plus some thoughts at the end." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/talk_kidd_neurips.html" />
<meta property="article:published_time" content="2019-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-27T00:00:00+00:00" />
<meta itemprop="name" content="Celeste Kidd: How to Know (NeurIPS 2019)">
<meta itemprop="description" content="This is a summary of Celeste Kidd&#39;s invited talk at NeurIPS 2019, How to Know, plus some thoughts at the end.">
<meta itemprop="datePublished" content="2019-12-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1183">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Celeste Kidd: How to Know (NeurIPS 2019)"/>
<meta name="twitter:description" content="This is a summary of Celeste Kidd&#39;s invited talk at NeurIPS 2019, How to Know, plus some thoughts at the end."/>
</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar">
            <img class="img-circle" src="/headshot.jpg" width="300" height="300">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"><b>Tushar Chandra</b></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chicago, IL</small>
        </div>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/resume">
                    <i class="icon icon-file"></i>
                  <span class="menu-title">Resume</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories.html">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts.html">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/about.html" class="category-list-link">about</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="/categories/general.html" class="category-list-link">general</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/papers.html" class="category-list-link">papers</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="/categories/spark.html" class="category-list-link">spark</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="/categories/what-i-read.html" class="category-list-link">what-i-read</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_2.html" class="title">Paper: Discrimination in the Age of Algorithms (2/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/papers/discrimination_algorithms_kleinberg_1.html" class="title">Paper: Discrimination in the Age of Algorithms (1/2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_aguera_neurips.html" class="title">Blaise Aguera y Arcas: Social Intelligence (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/what_i_read/20191228.html" class="title">What I read this week (December 22 - 28)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/posts/talk_kidd_neurips.html" class="title">Celeste Kidd: How to Know (NeurIPS 2019)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/talk_kidd_neurips.html"
    >Celeste Kidd: How to Know (NeurIPS 2019)</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="/posts/talk_kidd_neurips.html" class="article-date">
  <time datetime="2019-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-27</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/general.html"> general </a>
</span>

        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>This is a summary of Celeste Kidd's invited talk at NeurIPS 2019, <a href="https://slideslive.com/38921495/how-to-know">How to Know</a>, plus some thoughts at the end.</p>
<h2 id="what-everyone-in-ml-should-know-about-humans">What everyone in ML should know about humans</h2>
<p>Early on, Kidd discusses how (human) learners pick out what they want to learn. If I were to pick a book to read, one &ldquo;predictable&rdquo; possibility would be a children's book about the alphabet, but this would be redundant with all of my existing knowledge. Another &ldquo;surprising&rdquo; possibility, which has no overlap with my existing knowledge, would be a book written in German about billiards or trade treaties; theoretically I'd be able to learn a new topic and new language, but it's <em>too</em> new for me to even be able to get started. This, Kidd argues, highlights that ML algorithms might not want to seek out the most surprising data at the edge of the world, but rather the data at the edge of what can be learned. The point of all this was that &ldquo;humans continuously form beliefs,&rdquo; and that they are never done learning.</p>
<p>Another idea is that &ldquo;certainty diminishes interest.&rdquo; In other words, you're not curious about things that you think you know. A rational agent should focus on areas of uncertainty, though it's also the case that people are sometimes certain when they are incorrect. People are also curious based on what they <em>think</em> they know, and not what they <em>actually</em> know, which means people don't have accurate mental models of their own uncertainty. Kidd also discusses stubornness here; if you think you know the right answer to something, and are presented with evidence to the contrary, you are more inclined to ignore that feedback.</p>
<p>She adds a couple more points, that &ldquo;certainty is driven by feedback&rdquo; and &ldquo;less feedback may encourage overconfidence,&rdquo; followed by &ldquo;human form beliefs quickly.&rdquo; In a study where people are exposed to search results about &ldquo;activated charcoal&rdquo; (where people are unlikely to have prior beliefs), they transition from undecided to believing that activated charcoal has health benefits with just a few minutes of watching pseudoscientific videos.</p>
<p>All of these, taken together, tell us &ldquo;<strong>there's no such thing as a neutral tech platform.</strong>&rdquo; The algorithms that decide (at a minimum) the order in which information is presented make a huge difference in how people form beliefs. And when we optimize for engagement (however you define it, with clicks, upvotes, comments, etc.), we intentionally try to manipulate people's behavior, and the mediating variable is people's beliefs. Put otherwise, &ldquo;the algorithms pushing content online have profound impacts on what we believe.&rdquo;</p>
<blockquote>
<p>It's not a big deal if a teenager walks away from a search for activated charcoal thinking that black smoothies are super cool. But lives are in danger when a parent walks away from a Google search about whether or not they should vaccinate their children. Lives are at stake when people search for information online about whether or not climate change is real, and whether or not they should support drastic action. <strong>This is an ethical issue.</strong></p>
</blockquote>
<h2 id="a-different-turn-you-have-been-misled">A different turn: &ldquo;you have been misled&rdquo;</h2>
<p>The second part of Kidd's talk takes a different direction: she starts sharing a personal anecdote about how a professor at Rochester abused his power and damaged the educations and professional opportunities of both her and other women. Kidd goes on to a &ldquo;key point that I think most people don't understand, but which continues to shape these debates. I want to talk about the climate for men.&rdquo;</p>
<blockquote>
<p>It may seem like a scary time to be a man in tech right now. I talk to my male colleagues and I know that there's anxiety about how to talk about gender and how to interact with women post #MeToo. There's a sense that a career could be destroyed over awkward passes or misunderstandings. People believe that men are being fired for subtle comments or minor jokes, or just plain kindness or cordial behavior. This perception <em>reasonably</em> makes people very nervous. WHat I want to say today to all of the men in the room is that <strong>you have been misled.</strong></p>
</blockquote>
<p>Kidd continues: no woman <em>wants</em> to file a complaint. No one wants to file a lawsuit, and few can afford to. The harassment and retaliation that women experience when filing these complaints is awful.</p>
<blockquote>
<p>When you hear about a case [like a lawsuit, investigation, etc.], your priors should tell you that it's very likely that some <em>unusually bad behavior happened</em>. Where people get misled is that often when misconduct becomes public, offenders almost universally apologize for a very minor infraction, while omitting the very many serious and more severe behaviors they should be remorseful for, but never are, that actually led to the lawsuit. They're lying by omission.</p>
</blockquote>
<p>&ldquo;These apologies for minor things mislead people into believing that the accused person is being unfairly persecuted for that minor misstep,&rdquo; she goes on, &ldquo;and makes those reporting seem unreasonable or even unethical.&rdquo; The apologies for minor things are smokescreens to make people think offenders are confused, and not abusive. And these make good people incorrectly believe that their careers could be ended by minor missteps.</p>
<p>She has three lessons for everyone:</p>
<ul>
<li>When you hear about a woman having problems in your field or lab, she's invariably faced much, much more than you are aware of.</li>
<li>When you hear men apologize for &ldquo;misunderstandings,&rdquo; this is completely predictable, and this is the universal response&ndash;no matter what actually happened.</li>
<li>Unless you are doing deeply wrong, you are <em>incredibly</em> safe. That you are not is a myth that those who have genuinely abused people want you to believe.</li>
</ul>
<h2 id="thoughts">Thoughts</h2>
<p>I love the idea of a neutral platform not existing. There's no way to show a &ldquo;neutral&rdquo; news feed; even if we ignore engagement entirely and show everything from every Facebook friend in a most recent order, this favors content from people who post frequently and people who are active at the same time you are. (That's ignoring the fact that it's infeasible for anyone to see all the content from all of their friends.) Add some kind of engagement target to the mix and you're already sunk.</p>
<p>Important related ideas are that there's no such thing as an unbiased dataset (see my post on <a href="imagenet_bias_wired.md">ImageNet</a>), or that when choosing to do nothing you are still making a choice. Every decision made when building tech platforms matters, and when your scale is as big as Google, Facebook, or Twitter, these have important (and unstudied!) impacts on how people develop their beliefs. Understanding how platforms and algorithms affect people is a really interesting and challenging research direction.</p>
<p>And, of course, I admire Kidd for sharing her experience at such a public and male-dominated (80%! yikes) venue. She mentioned in an <a href="https://www.technologyreview.com/s/614923/ai-tech-industry-take-responsibility/">interview</a> that she had never presented her research and her experiences with sexual harassment at the same time, but she wanted to use the privilege of giving a talk at NeurIPS, which gave her power and a platform to speak out. I hope that her talk reaches other people, and I love the core message &ldquo;you have been misled.&rdquo;</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/posts/imagenet_bias_wired.html" title="Reflections on ImageNet bias in the news"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="/what_i_read/20191228.html"
                    title="What I read this week (December 22 - 28)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tuchandra" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy; 2019 - 2020 Tushar Chandra
    <div class="publishby">
        Theme: <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank">Hugo Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
