<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    On targeted advertising - Tushar Chandra
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="This is my response to an article from Wired, Why don&amp;rsquo;t we just ban targeted advertising?. My direct answer is &amp;ldquo;because that&amp;rsquo;s not the problem,&amp;rdquo; and I instead discuss the two more fundamental problems that I see in that space.
" />
  <meta name="generator" content="Hugo 0.70.0" />
  <title>On targeted advertising - Tushar Chandra</title>

  
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

  <meta property="og:title" content="On targeted advertising" />
<meta property="og:description" content="This is my response to an article from Wired, Why don&rsquo;t we just ban targeted advertising?. My direct answer is &ldquo;because that&rsquo;s not the problem,&rdquo; and I instead discuss the two more fundamental problems that I see in that space." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/targeted_advertising.html" />
<meta property="article:published_time" content="2020-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-22T00:00:00+00:00" />
<meta itemprop="name" content="On targeted advertising">
<meta itemprop="description" content="This is my response to an article from Wired, Why don&rsquo;t we just ban targeted advertising?. My direct answer is &ldquo;because that&rsquo;s not the problem,&rdquo; and I instead discuss the two more fundamental problems that I see in that space.">
<meta itemprop="datePublished" content="2020-03-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1717">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On targeted advertising"/>
<meta name="twitter:description" content="This is my response to an article from Wired, Why don&rsquo;t we just ban targeted advertising?. My direct answer is &ldquo;because that&rsquo;s not the problem,&rdquo; and I instead discuss the two more fundamental problems that I see in that space."/>
</head>
</head>



<body class="h-screen flex flex-col justify-between" itemscope itemtype="http://schema.org/WebPage"><header class="w-screen bg-green-500" itemscope itemtype="http://schema.org/WPHeader">
  <div class="flex max-w-8xl container mx-auto">
    <div class="hidden sm:inline flex items-center">
      <a href="/">
        <img class="rounded-full m-1 md:m-4" src="/headshot.jpg" width="100" height="100">
      </a>
    </div>
    <div class="w-full px-4 flex flex-col lg:flex-row justify-between lg:items-center my-4">
      <div class="xl:flex-grow">
        <a href="/">
          <span class="text-lg sm:text-2xl md:text-3xl font-semibold">Tushar Chandra</span>
          <span class="hidden pl-4 lg:inline"><br></span>
          <span class="text-sm md:text-xl font-thin pl-4 md:pl-0 lg:text-xl">Data Scientist / Chicago, IL
          </span>
        </a>
      </div>
      <nav class="" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="flex lg:justify-between">
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/about">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-mug-hot"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">About</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/resume">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-file"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Resume</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/reading">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-book-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Reading</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/categories.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-folder-open"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Categories</span>
              </a>
            </p>
          </li>
          <li class="flex-grow-0 inline pr-1 md:pr-2 xl:px-4">
            <p class="text-center">
              <a href="/posts.html">
                <i class="fas text-green-800 pl-1 md:px-1 text-sm md:text-xl lg:text-2xl fa-archive"></i>
                <span class="font-thin text-sm md:text-lg lg:text-2xl">Archives</span>
              </a>
            </p>
          </li>

        </ul>

      </nav>
    </div>

  </div>
</header>
  <div class="container mx-auto max-w-8xl px-4 flex flex-row flex-grow">
    <div class="w-full md:w-3/4">
      
<main class="main" role="main"><div class="content container mx-auto max-w-6xl">
  <article id="-" class="" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="pt-4">
      <span class="font-semibold text-3xl"><h1 itemprop="name">
  <a class="" href="/posts/targeted_advertising.html">On targeted advertising</a>
</h1>
      </span>
      <div class="pb-4"><i class="fas fa-calendar-check text-gray-500 pr-1"></i>
<time datetime="2020-03-22 00:00:00 &#43;0000 UTC" class="text-sm text-gray-600"
  itemprop="datePublished">2020-03-22</time>
<span class="text-sm text-gray-600" itemprop="wordCount">
	<i class="fas fa-pencil-alt text-gray-500 pl-4 pr-2"></i>1717 words
</span><i class="fas fa-folder-open text-gray-500 pl-4 pr-1"></i>
<a class="text-sm text-gray-600" href=" /categories/general.html"> general, </a>

      </div>
    </div>
    <div class="rich-text" itemprop="articleBody">
      <p>This is my response to an article from Wired, <a href="https://www.wired.com/story/why-dont-we-just-ban-targeted-advertising/">Why don&rsquo;t we just ban targeted advertising?</a>. My direct answer is &ldquo;because that&rsquo;s not the problem,&rdquo; and I instead discuss the two more fundamental problems that I see in that space.</p>
<p>I&rsquo;ve <a href="/posts/digital_advertising.html">written</a> about digital advertising before, and I&rsquo;m not its biggest fan. Not only do I think that the space is rife with privacy violations and abuses of user data, but I also believe that it&rsquo;s mostly for nothing: that online advertising is a <a href="https://thecorrespondent.com/100/the-new-dot-com-bubble-is-here-its-called-online-advertising/13228924500-22d5fd24">bubble</a>, and that it&rsquo;s not nearly as effective as the amount of money in it would lead you to believe.</p>
<h2 id="why-i-disagree">Why I disagree</h2>
<p>The author&rsquo;s core assumption seems to be that by banning targeted advertising, the same money will be funneled into untargeted advertising:</p>
<blockquote>
<p>Newspaper ad revenue, steadily climbing until 2006, has plunged ever since. Where have advertisers taken their budgets instead? Overwhelmingly, to Facebook and Google and the advertising infrastructure they control. Take away their targeting advantage, and marketers would have to shift back to paying publications to reach their audiences, so-called “contextual advertising.” Getting rid of microtargeting wouldn’t singlehandedly restore journalism to its glory days, but it could help—a lot.</p>
</blockquote>
<p>They also claim utopian effects from a world without targeted advertising:</p>
<blockquote>
<p>The proponents of a behavioral advertising ban paint a rosy picture: less discrimination, better civic discourse, a rejuvenated news media. What’s not to like?</p>
</blockquote>
<p>The idea that behavioral advertising is responsible for these, and that these issues will go away in its absence, is misleading. Facebook presumably optimizes for engagement; this much is known. Its goal is to keep you on the platform as long as possible, so that you see more ads. Would a Facebook without targeted ads <em>not</em> want this? It seems hard to imagine that its goal would ever be anything <em>other</em> than keeping you on the platform for longer; its revenue would still likely be tied to how much people use it (what service&rsquo;s revenue <em>isn&rsquo;t</em>?).</p>
<p>The article acknowledges as much, but doesn&rsquo;t actually take on that argument:</p>
<blockquote>
<p>Even a subscription-based social network would want to engage its users, he said, and what engages users is sensationalism and filter bubbles. “I do not think it is enough to address the damage of microtargeting if you don’t also deal with algorithmic amplification,” [Roger] McNamee [from the article, &ldquo;a former Zuckerberg confidant who is now a zealous big-tech antagonist&rdquo;] told me.</p>
</blockquote>
<p>I remain unconvinced that banning targeted advertising is even helpful to the core problems here&mdash;and again, this isn&rsquo;t because I&rsquo;m invested in them. I have <a href="/posts/digital_advertising.html">previously written</a> about my criticisms of digital advertising. I&rsquo;ve read papers studying this (<a href="/papers/reactions_to_search_ads_rao.html">Rao and Simonov, 2016</a>, <a href="/papers/competition_crowd_out_simonov.html">Simonov, Nosko, Rao 2017</a>), and those suggest to me that the industry is propped up on confirmation bias and misleading metrics.</p>
<h2 id="why-am-i-defending-it">Why am I defending it?</h2>
<p>Why, then, am I defending targeted advertising, when I&rsquo;ve written about how much it all sucks before? <strong>Because banning it won&rsquo;t help, and because it&rsquo;s not inherently bad.</strong></p>
<p>Ending targeted advertising would favor those who can afford to cast a wide net with their advertisements&mdash;those who can affords pace on the largest platforms with the largest audiences. Once again, the author acknowledges this:</p>
<blockquote>
<p>On the other hand, by far the biggest spenders on digital political ads this year are a trio of billionaires—Michael Bloomberg, Tom Steyer, and Donald Trump—the first two of whom probably would never have even made it to a televised debate if not for their war chests. Which illustrates a fundamental truth: Digital platforms, like most technological advances in history, often end up delivering the biggest benefits to the already rich and powerful.</p>
</blockquote>
<p>I mentioned this when writing about a <a href="/papers/ethical_tensions_social_media_chancellor_2.html">paper</a> by Dr. Stevie Chancellor: &ldquo;We also have to be careful with the question of who software gives more power to, and who it takes power away from.&rdquo; While that was in the very different context of inferring mental health states of social media users, the idea applies here too. While the author wants to take power <em>away</em> from Google and Facebook (a noble goal!), a hasty ban on targeted advertising would only favor them precisely because of how large they are.</p>
<p>And for people actually using the internet, what does a website look like when the cost of advertising is lower, and when advertisers have no idea if they&rsquo;re reaching the right people? There are <em>more</em> ads, not less. Why does the author think that arbitrary, untargeted ads on smaller publications would cause a &ldquo;revived news media&rdquo;? Do they forget the &ldquo;hot singles in your area&rdquo; or &ldquo;penis enlargement pills&rdquo; ads of the 15-years-ago-internet?</p>
<h2 id="some-actual-problems">Some actual problems</h2>
<p>I think that the author does get at some actual problems that targeted advertising contributes to: these are <strong>rampant abuse of people&rsquo;s data</strong> and <strong>unchecked political advertising</strong>. These, though, should be regulated themselves.</p>
<h3 id="rampant-abuse-of-peoples-data">Rampant abuse of people&rsquo;s data</h3>
<p>Anyone paying attention has noticed that large companies are rather careless with personal data. The last three years have each featured major data security incidents: Equifax in 2017, Cambridge Analytica in 2018, and Capital One in 2019. There are smaller ones that I can&rsquo;t remember, and certainly countless others before 2017. While these aren&rsquo;t strictly related to targeted advertising, I contend that the blatant disregard for individuals&rsquo; data is the cause for many of the problems with it.</p>
<p>One of my major issues is that advertisers can bring their own data to Facebook (I have not done research on Google or other advertisers). Information that other companies have obtained on their own becomes more powerful by their being able to share it with Facebook, causing people&rsquo;s Facebook profiles to follow them into the offline world.</p>
<p>This information is sometimes obtained ethically&mdash;from customer loyalty programs or mailing lists&mdash;but the same program allows one to join <a href="https://l2political.com/">voter registration data</a> (which you can just <em>purchase</em>!) to Facebook, creating a dangerous combination.</p>
<p>If companies are using my data in a responsible, secure way, then I would have far less of a problem with it than I do today; likewise if they weren&rsquo;t sharing it with others. Google&rsquo;s recent <a href="https://www.blog.google/technology/ads/update-our-political-ads-policy">restrictions</a> on political microtargeting show that targeting is not an all-or-nothing question, so I believe there are ways to do this <em>better</em>.</p>
<p>Put otherwise, I believe what we actually need are regulations on data collection and data sharing. GDPR is a great step in this direction, but since I don&rsquo;t live in Europe, its only effect on me is the annoying cookie banners on every website. Further regulating what data websites can and can&rsquo;t collect, and whom they can share it with, will help to correct some of the abuses of targeted advertising.</p>
<h3 id="unchecked-political-advertising">Unchecked political advertising</h3>
<p>I&rsquo;m also starting to believe that unregulated political advertising is a threat to democracy. Political disinformation campaigns and the lack of ownership or fact-checking by platforms are one thing; but what makes this problem unique is the sheer <em>scale</em> at which advertisers can reach out to different groups.</p>
<p>One report suggests that the Trump campaign created 100,000 distinct pieces of creative content in 2016. That obviously took time, but once created, it became possible to automate the experimentation and serving to the people who it would influence the most. A modest improvement from microtargeting was amplified several times over by the scale at which it operated.</p>
<p>Platforms are responding in different ways to this problem. In the fall, Facebook famously <a href="https://www.theverge.com/interface/2020/1/10/21058616/facebook-political-ads-targeting-misinformation-polarization">announced</a> that they would not regulate political advertising, Twitter <a href="https://www.nytimes.com/2019/10/30/technology/twitter-political-ads-ban.html">banned</a> it outright, Google <a href="https://www.blog.google/technology/ads/update-our-political-ads-policy/">restricted</a> the degree of targeting allowed, and Spotify <a href="https://adage.com/article/digital/spotify-suspend-political-ads-2020/2224281">paused</a> it while acknowledging that the problem was challenging.</p>
<p>The authors of the book I&rsquo;m reading, <a href="/books/network_propaganda_2.html">Network Propaganda</a>, agree. From Chapter 9:</p>
<blockquote>
<p>The fundamental problem is that Facebook’s core business is to collect highly refined data about its users and convert that data into microtargeted manipulations (advertisements, newsfeed adjustments) aimed at getting its users to want, believe, or do things. Actors who want to get people to do things—usually to spend money, sometimes to vote or protest—value that service. &hellip; But even if you think that microtargeted behavioral marketing is fine for parting people with their money, <strong>the normative considerations are acutely different in the context of democratic elections.</strong> That same platform-based, microtargeted manipulation used on voters threatens to undermine the very possibility of a democratic polity.</p>
</blockquote>
<p>The authors propose, and I largely agree, that Facebook (and others) publish a record of all political ads that it serves and all experiments run using those ads. This, they argue, is essential for the health of democracy.</p>
<p>Past transparency efforts, meanwhile, have been ineffective and misleading, <a href="https://theconversation.com/facebooks-transparency-efforts-hide-key-reasons-for-showing-ads-115790">writes</a> Oana Goga in <em>The Conversation</em>. One study <a href="https://www.ndss-symposium.org/wp-content/uploads/2019/02/ndss2019_04B-1_Andreou_paper.pdf">found</a> (PDF) that the explanations Facebook provides are often incomplete. Consider an ad whose primary targets are specific people, based on a list of email addresses provided to Facebook. The &ldquo;Why am I seeing this ad?&rdquo; explanation Facebook provides states that it was because a user is interested in Facebook&mdash;nothing about email targeting or photography.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>A related problem, which I haven&rsquo;t discussed here, is that the free internet is supported by (largely targeted) digital advertising. An internet where targeting goes away, or where advertising is less valuable, is an internet with less free content available.</p>
<p>That&rsquo;s not necessarily a bad thing: good content does cost money to produce. And I&rsquo;m happy to pay for quality content that interests me: I subscribe to <a href="https://stratechery.com/">Stratechery</a> by Ben Thompson, and am considering <a href="https://theathletic.com/">The Athletic</a> and the Chicago Tribune. But while I find content from other outlets occasionally compelling, I don&rsquo;t see myself ever getting a Wall Street Journal or Economist subscription because the <em>majority</em> of their content doesn&rsquo;t appeal to me. I&rsquo;d be happy to pay a small amount of money per article that I find interesting, and I&rsquo;m sure others would too, but such a model doesn&rsquo;t exist anywhere yet.</p>
<p>Back to the point, though: the suggestion of banning targeted advertising misidentifies the problems we&rsquo;re dealing with. Targeted ads aren&rsquo;t inherently bad, and unlike the author of the original article, I think it&rsquo;s here to stay. The question is not &ldquo;should we get rid of it,&rdquo; but rather &ldquo;how can we regulate this in a way that respects people&rsquo;s privacy.&rdquo; I fully appreciate that this is a hard problem&mdash;but we have to start with modest, practical changes, and banning all targeted advertising is not the way forward.</p>
      <p><i class="fas fa-square font-green-800"></i></p>
    </div>
    <div class="font-semibold text-green-800 pt-4">
      <a href="/"><i class="fas fa-arrow-left"></i> Return home</a>
    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/what_i_read/20200321.html" title="What I read this week (March 15 - March 21)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="/papers/review_methods_predicting_mental_health_status_chancellor.html"
                    title="[Paper] Methods in predictive techniques for mental health status on social media: a critical review"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

</main>
    </div>
    <div class="hidden w-0 md:block md:w-1/4 md:pt-8 md:pl-12"><aside class="" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="pb-8">
    <h3 class="font-semibold text-xl">Categories</h3>
    <ul class="">
        <li class="">+ <a href="/categories/books.html" class="font-bold text-green-900">books
            </a><span class="">11</span>
        </li>
        <li class="">+ <a href="/categories/chi2020.html" class="font-bold text-green-900">chi2020
            </a><span class="">19</span>
        </li>
        <li class="">+ <a href="/categories/general.html" class="font-bold text-green-900">general
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/papers.html" class="font-bold text-green-900">papers
            </a><span class="">50</span>
        </li>
        <li class="">+ <a href="/categories/projects.html" class="font-bold text-green-900">projects
            </a><span class="">7</span>
        </li>
        <li class="">+ <a href="/categories/self.html" class="font-bold text-green-900">self
            </a><span class="">3</span>
        </li>
        <li class="">+ <a href="/categories/spark.html" class="font-bold text-green-900">spark
            </a><span class="">34</span>
        </li>
        <li class="">+ <a href="/categories/what-i-read.html" class="font-bold text-green-900">what-i-read
            </a><span class="">33</span>
        </li>
    </ul>
</div>
<div class="pb-12">
    <h3 class="font-semibold text-xl">Recent Posts</h3>
    <ul class="recent-post-list list-unstyled no-thumbnail">
        <li class="pb-4">
            <p>
                <a href="/papers/generative_models_augenstein.html" class="font-bold text-green-900">[Paper] Generative Models for Effective ML on Private, Decentralized Datasets</a>
                <time datetime="2020-07-29 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-29
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/what_i_read/20200725.html" class="font-bold text-green-900">What I read this week (July 19 - 25)</a>
                <time datetime="2020-07-25 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-25
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/icml_workshop_papers_2.html" class="font-bold text-green-900">[Papers] Two more papers from the ICML Participatory Approaches to ML workshop</a>
                <time datetime="2020-07-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-21
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/icml_workshop_papers.html" class="font-bold text-green-900">[Papers] Two recommender systems papers from the ICML Participatory Approaches to ML workshop</a>
                <time datetime="2020-07-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-20
                </time>
            </p>

        </li>
        <li class="pb-4">
            <p>
                <a href="/papers/aligning_recommender_human_values_stray.html" class="font-bold text-green-900">[Paper] What are you optimizing for? Aligning Recommender Systems with Human Values</a>
                <time datetime="2020-07-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" class="text-gray-600 text-sm">2020-07-19
                </time>
            </p>

        </li>
    </ul>
</div>
</aside><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
  <div class="mx-auto w-screen px-4 bg-green-500 mt-4 md:py-8">
    <div class="md:invisible md:hidden max-w-8xl"><footer class="" itemscope itemtype="http://schema.org/WPFooter">
  <div class="py-4 text-sm">
    &copy; 2019 - 2020 Tushar Chandra
    <p style="margin-bottom: 4px">All opinions are my own.</p>
    <div class="publishby">Powered by Hugo with a custom theme.</div>
  </div>
  <ul class="">
    <li class="inline text-xl pr-4">
      <a href="https://github.com/tuchandra" target="_blank" title="github">
        <i class="fab fa-github"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="https://www.linkedin.com/in/tushar-chandra-76a623b6/" target="_blank" title="linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="mailto:me@tusharc.dev" target="_blank" title="envelope">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
    <li class="inline text-xl pr-4">
      <a href="/index.xml" target="_blank" title="rss">
        <i class="fas fa-rss"></i>
      </a>
    </li>

  </ul>
</footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>


<script data-goatcounter="https://tusharc.goatcounter.com/count" async src="//gc.zgo.at/count.js">
</script>
</body>

</html>